2022/09/10-12:21:08.911250 7f3a66e2bac0 RocksDB version: 6.17.0
2022/09/10-12:21:08.911293 7f3a66e2bac0 Git sha 0
2022/09/10-12:21:08.911311 7f3a66e2bac0 DB SUMMARY
2022/09/10-12:21:08.911312 7f3a66e2bac0 DB Session ID:  9KV3P8BM8GOGR9DWYWO2
2022/09/10-12:21:08.911322 7f3a66e2bac0 CURRENT file:  CURRENT
2022/09/10-12:21:08.911323 7f3a66e2bac0 IDENTITY file:  IDENTITY
2022/09/10-12:21:08.911325 7f3a66e2bac0 MANIFEST file:  MANIFEST-000003 size: 762 Bytes
2022/09/10-12:21:08.911325 7f3a66e2bac0 SST files in /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2022/09/10-12:21:08.911326 7f3a66e2bac0 Write Ahead Log file in /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 109983 ; 
2022/09/10-12:21:08.911327 7f3a66e2bac0                         Options.error_if_exists: 0
2022/09/10-12:21:08.911328 7f3a66e2bac0                       Options.create_if_missing: 1
2022/09/10-12:21:08.911328 7f3a66e2bac0                         Options.paranoid_checks: 1
2022/09/10-12:21:08.911328 7f3a66e2bac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-12:21:08.911329 7f3a66e2bac0                                     Options.env: 0x55e193b92940
2022/09/10-12:21:08.911329 7f3a66e2bac0                                      Options.fs: Posix File System
2022/09/10-12:21:08.911330 7f3a66e2bac0                                Options.info_log: 0x55e1d5a0fe00
2022/09/10-12:21:08.911330 7f3a66e2bac0                Options.max_file_opening_threads: 16
2022/09/10-12:21:08.911331 7f3a66e2bac0                              Options.statistics: (nil)
2022/09/10-12:21:08.911331 7f3a66e2bac0                               Options.use_fsync: 1
2022/09/10-12:21:08.911332 7f3a66e2bac0                       Options.max_log_file_size: 0
2022/09/10-12:21:08.911332 7f3a66e2bac0                  Options.max_manifest_file_size: 1073741824
2022/09/10-12:21:08.911333 7f3a66e2bac0                   Options.log_file_time_to_roll: 0
2022/09/10-12:21:08.911333 7f3a66e2bac0                       Options.keep_log_file_num: 1000
2022/09/10-12:21:08.911334 7f3a66e2bac0                    Options.recycle_log_file_num: 0
2022/09/10-12:21:08.911334 7f3a66e2bac0                         Options.allow_fallocate: 1
2022/09/10-12:21:08.911335 7f3a66e2bac0                        Options.allow_mmap_reads: 0
2022/09/10-12:21:08.911335 7f3a66e2bac0                       Options.allow_mmap_writes: 0
2022/09/10-12:21:08.911335 7f3a66e2bac0                        Options.use_direct_reads: 0
2022/09/10-12:21:08.911336 7f3a66e2bac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-12:21:08.911336 7f3a66e2bac0          Options.create_missing_column_families: 1
2022/09/10-12:21:08.911337 7f3a66e2bac0                              Options.db_log_dir: 
2022/09/10-12:21:08.911337 7f3a66e2bac0                                 Options.wal_dir: /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/10-12:21:08.911338 7f3a66e2bac0                Options.table_cache_numshardbits: 6
2022/09/10-12:21:08.911338 7f3a66e2bac0                         Options.WAL_ttl_seconds: 0
2022/09/10-12:21:08.911338 7f3a66e2bac0                       Options.WAL_size_limit_MB: 0
2022/09/10-12:21:08.911339 7f3a66e2bac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-12:21:08.911339 7f3a66e2bac0             Options.manifest_preallocation_size: 4194304
2022/09/10-12:21:08.911340 7f3a66e2bac0                     Options.is_fd_close_on_exec: 1
2022/09/10-12:21:08.911340 7f3a66e2bac0                   Options.advise_random_on_open: 1
2022/09/10-12:21:08.911341 7f3a66e2bac0                    Options.db_write_buffer_size: 0
2022/09/10-12:21:08.911341 7f3a66e2bac0                    Options.write_buffer_manager: 0x55e1d5af4ca0
2022/09/10-12:21:08.911341 7f3a66e2bac0         Options.access_hint_on_compaction_start: 1
2022/09/10-12:21:08.911342 7f3a66e2bac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-12:21:08.911353 7f3a66e2bac0           Options.random_access_max_buffer_size: 1048576
2022/09/10-12:21:08.911355 7f3a66e2bac0                      Options.use_adaptive_mutex: 0
2022/09/10-12:21:08.911355 7f3a66e2bac0                            Options.rate_limiter: (nil)
2022/09/10-12:21:08.911356 7f3a66e2bac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-12:21:08.911357 7f3a66e2bac0                       Options.wal_recovery_mode: 2
2022/09/10-12:21:08.911357 7f3a66e2bac0                  Options.enable_thread_tracking: 0
2022/09/10-12:21:08.911357 7f3a66e2bac0                  Options.enable_pipelined_write: 0
2022/09/10-12:21:08.911358 7f3a66e2bac0                  Options.unordered_write: 0
2022/09/10-12:21:08.911358 7f3a66e2bac0         Options.allow_concurrent_memtable_write: 1
2022/09/10-12:21:08.911359 7f3a66e2bac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-12:21:08.911359 7f3a66e2bac0             Options.write_thread_max_yield_usec: 100
2022/09/10-12:21:08.911360 7f3a66e2bac0            Options.write_thread_slow_yield_usec: 3
2022/09/10-12:21:08.911360 7f3a66e2bac0                               Options.row_cache: None
2022/09/10-12:21:08.911361 7f3a66e2bac0                              Options.wal_filter: None
2022/09/10-12:21:08.911361 7f3a66e2bac0             Options.avoid_flush_during_recovery: 0
2022/09/10-12:21:08.911362 7f3a66e2bac0             Options.allow_ingest_behind: 0
2022/09/10-12:21:08.911362 7f3a66e2bac0             Options.preserve_deletes: 0
2022/09/10-12:21:08.911362 7f3a66e2bac0             Options.two_write_queues: 0
2022/09/10-12:21:08.911363 7f3a66e2bac0             Options.manual_wal_flush: 0
2022/09/10-12:21:08.911363 7f3a66e2bac0             Options.atomic_flush: 0
2022/09/10-12:21:08.911364 7f3a66e2bac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-12:21:08.911364 7f3a66e2bac0                 Options.persist_stats_to_disk: 0
2022/09/10-12:21:08.911365 7f3a66e2bac0                 Options.write_dbid_to_manifest: 0
2022/09/10-12:21:08.911365 7f3a66e2bac0                 Options.log_readahead_size: 0
2022/09/10-12:21:08.911365 7f3a66e2bac0                 Options.file_checksum_gen_factory: Unknown
2022/09/10-12:21:08.911366 7f3a66e2bac0                 Options.best_efforts_recovery: 0
2022/09/10-12:21:08.911366 7f3a66e2bac0                Options.max_bgerror_resume_count: 2147483647
2022/09/10-12:21:08.911367 7f3a66e2bac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-12:21:08.911367 7f3a66e2bac0             Options.allow_data_in_errors: 0
2022/09/10-12:21:08.911368 7f3a66e2bac0             Options.db_host_id: __hostname__
2022/09/10-12:21:08.911368 7f3a66e2bac0             Options.max_background_jobs: 2
2022/09/10-12:21:08.911369 7f3a66e2bac0             Options.max_background_compactions: -1
2022/09/10-12:21:08.911369 7f3a66e2bac0             Options.max_subcompactions: 1
2022/09/10-12:21:08.911370 7f3a66e2bac0             Options.avoid_flush_during_shutdown: 0
2022/09/10-12:21:08.911370 7f3a66e2bac0           Options.writable_file_max_buffer_size: 1048576
2022/09/10-12:21:08.911370 7f3a66e2bac0             Options.delayed_write_rate : 16777216
2022/09/10-12:21:08.911371 7f3a66e2bac0             Options.max_total_wal_size: 0
2022/09/10-12:21:08.911371 7f3a66e2bac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-12:21:08.911372 7f3a66e2bac0                   Options.stats_dump_period_sec: 600
2022/09/10-12:21:08.911372 7f3a66e2bac0                 Options.stats_persist_period_sec: 600
2022/09/10-12:21:08.911373 7f3a66e2bac0                 Options.stats_history_buffer_size: 1048576
2022/09/10-12:21:08.911373 7f3a66e2bac0                          Options.max_open_files: -1
2022/09/10-12:21:08.911374 7f3a66e2bac0                          Options.bytes_per_sync: 0
2022/09/10-12:21:08.911374 7f3a66e2bac0                      Options.wal_bytes_per_sync: 0
2022/09/10-12:21:08.911374 7f3a66e2bac0                   Options.strict_bytes_per_sync: 0
2022/09/10-12:21:08.911375 7f3a66e2bac0       Options.compaction_readahead_size: 0
2022/09/10-12:21:08.911378 7f3a66e2bac0                  Options.max_background_flushes: -1
2022/09/10-12:21:08.911378 7f3a66e2bac0 Compression algorithms supported:
2022/09/10-12:21:08.911379 7f3a66e2bac0 	kZSTDNotFinalCompression supported: 1
2022/09/10-12:21:08.911380 7f3a66e2bac0 	kZSTD supported: 1
2022/09/10-12:21:08.911381 7f3a66e2bac0 	kXpressCompression supported: 0
2022/09/10-12:21:08.911381 7f3a66e2bac0 	kLZ4HCCompression supported: 1
2022/09/10-12:21:08.911382 7f3a66e2bac0 	kLZ4Compression supported: 1
2022/09/10-12:21:08.911382 7f3a66e2bac0 	kBZip2Compression supported: 1
2022/09/10-12:21:08.911383 7f3a66e2bac0 	kZlibCompression supported: 1
2022/09/10-12:21:08.911383 7f3a66e2bac0 	kSnappyCompression supported: 1
2022/09/10-12:21:08.911385 7f3a66e2bac0 Fast CRC32 supported: Supported on x86
2022/09/10-12:21:08.911404 7f3a66e2bac0 [db/version_set.cc:4758] Recovering from manifest file: /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2022/09/10-12:21:08.911440 7f3a66e2bac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/10-12:21:08.911441 7f3a66e2bac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-12:21:08.911442 7f3a66e2bac0           Options.merge_operator: None
2022/09/10-12:21:08.911442 7f3a66e2bac0        Options.compaction_filter: None
2022/09/10-12:21:08.911442 7f3a66e2bac0        Options.compaction_filter_factory: None
2022/09/10-12:21:08.911443 7f3a66e2bac0  Options.sst_partitioner_factory: None
2022/09/10-12:21:08.911443 7f3a66e2bac0         Options.memtable_factory: SkipListFactory
2022/09/10-12:21:08.911444 7f3a66e2bac0            Options.table_factory: BlockBasedTable
2022/09/10-12:21:08.911456 7f3a66e2bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1d5bd75f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1d5af4b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-12:21:08.911456 7f3a66e2bac0        Options.write_buffer_size: 67108864
2022/09/10-12:21:08.911457 7f3a66e2bac0  Options.max_write_buffer_number: 2
2022/09/10-12:21:08.911457 7f3a66e2bac0          Options.compression: Snappy
2022/09/10-12:21:08.911458 7f3a66e2bac0                  Options.bottommost_compression: Disabled
2022/09/10-12:21:08.911458 7f3a66e2bac0       Options.prefix_extractor: nullptr
2022/09/10-12:21:08.911459 7f3a66e2bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-12:21:08.911459 7f3a66e2bac0             Options.num_levels: 7
2022/09/10-12:21:08.911460 7f3a66e2bac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-12:21:08.911460 7f3a66e2bac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-12:21:08.911460 7f3a66e2bac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-12:21:08.911461 7f3a66e2bac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-12:21:08.911461 7f3a66e2bac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-12:21:08.911462 7f3a66e2bac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-12:21:08.911473 7f3a66e2bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-12:21:08.911474 7f3a66e2bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:21:08.911475 7f3a66e2bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-12:21:08.911476 7f3a66e2bac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-12:21:08.911476 7f3a66e2bac0            Options.compression_opts.window_bits: -14
2022/09/10-12:21:08.911477 7f3a66e2bac0                  Options.compression_opts.level: 32767
2022/09/10-12:21:08.911477 7f3a66e2bac0               Options.compression_opts.strategy: 0
2022/09/10-12:21:08.911478 7f3a66e2bac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-12:21:08.911478 7f3a66e2bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:21:08.911479 7f3a66e2bac0         Options.compression_opts.parallel_threads: 1
2022/09/10-12:21:08.911479 7f3a66e2bac0                  Options.compression_opts.enabled: false
2022/09/10-12:21:08.911479 7f3a66e2bac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-12:21:08.911480 7f3a66e2bac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-12:21:08.911480 7f3a66e2bac0              Options.level0_stop_writes_trigger: 36
2022/09/10-12:21:08.911481 7f3a66e2bac0                   Options.target_file_size_base: 67108864
2022/09/10-12:21:08.911481 7f3a66e2bac0             Options.target_file_size_multiplier: 1
2022/09/10-12:21:08.911482 7f3a66e2bac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-12:21:08.911482 7f3a66e2bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-12:21:08.911483 7f3a66e2bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-12:21:08.911484 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-12:21:08.911484 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-12:21:08.911485 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-12:21:08.911485 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-12:21:08.911485 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-12:21:08.911486 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-12:21:08.911486 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-12:21:08.911487 7f3a66e2bac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-12:21:08.911487 7f3a66e2bac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-12:21:08.911488 7f3a66e2bac0                        Options.arena_block_size: 8388608
2022/09/10-12:21:08.911488 7f3a66e2bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-12:21:08.911489 7f3a66e2bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-12:21:08.911489 7f3a66e2bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-12:21:08.911489 7f3a66e2bac0                Options.disable_auto_compactions: 0
2022/09/10-12:21:08.911490 7f3a66e2bac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-12:21:08.911491 7f3a66e2bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-12:21:08.911491 7f3a66e2bac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-12:21:08.911492 7f3a66e2bac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-12:21:08.911492 7f3a66e2bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-12:21:08.911493 7f3a66e2bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-12:21:08.911493 7f3a66e2bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-12:21:08.911494 7f3a66e2bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-12:21:08.911494 7f3a66e2bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-12:21:08.911504 7f3a66e2bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-12:21:08.911506 7f3a66e2bac0                   Options.table_properties_collectors: 
2022/09/10-12:21:08.911508 7f3a66e2bac0                   Options.inplace_update_support: 0
2022/09/10-12:21:08.911508 7f3a66e2bac0                 Options.inplace_update_num_locks: 10000
2022/09/10-12:21:08.911509 7f3a66e2bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-12:21:08.911510 7f3a66e2bac0               Options.memtable_whole_key_filtering: 0
2022/09/10-12:21:08.911510 7f3a66e2bac0   Options.memtable_huge_page_size: 0
2022/09/10-12:21:08.911511 7f3a66e2bac0                           Options.bloom_locality: 0
2022/09/10-12:21:08.911511 7f3a66e2bac0                    Options.max_successive_merges: 0
2022/09/10-12:21:08.911512 7f3a66e2bac0                Options.optimize_filters_for_hits: 0
2022/09/10-12:21:08.911512 7f3a66e2bac0                Options.paranoid_file_checks: 0
2022/09/10-12:21:08.911513 7f3a66e2bac0                Options.force_consistency_checks: 1
2022/09/10-12:21:08.911513 7f3a66e2bac0                Options.report_bg_io_stats: 0
2022/09/10-12:21:08.911513 7f3a66e2bac0                               Options.ttl: 2592000
2022/09/10-12:21:08.911514 7f3a66e2bac0          Options.periodic_compaction_seconds: 0
2022/09/10-12:21:08.911514 7f3a66e2bac0                    Options.enable_blob_files: false
2022/09/10-12:21:08.911515 7f3a66e2bac0                        Options.min_blob_size: 0
2022/09/10-12:21:08.911515 7f3a66e2bac0                       Options.blob_file_size: 268435456
2022/09/10-12:21:08.911516 7f3a66e2bac0                Options.blob_compression_type: NoCompression
2022/09/10-12:21:08.911516 7f3a66e2bac0       Options.enable_blob_garbage_collection: false
2022/09/10-12:21:08.911517 7f3a66e2bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-12:21:08.911541 7f3a66e2bac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/10-12:21:08.911542 7f3a66e2bac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-12:21:08.911542 7f3a66e2bac0           Options.merge_operator: None
2022/09/10-12:21:08.911543 7f3a66e2bac0        Options.compaction_filter: filter_outdated
2022/09/10-12:21:08.911544 7f3a66e2bac0        Options.compaction_filter_factory: None
2022/09/10-12:21:08.911544 7f3a66e2bac0  Options.sst_partitioner_factory: None
2022/09/10-12:21:08.911545 7f3a66e2bac0         Options.memtable_factory: SkipListFactory
2022/09/10-12:21:08.911545 7f3a66e2bac0            Options.table_factory: BlockBasedTable
2022/09/10-12:21:08.911553 7f3a66e2bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1d5a27e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1d5bd7430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-12:21:08.911554 7f3a66e2bac0        Options.write_buffer_size: 67108864
2022/09/10-12:21:08.911555 7f3a66e2bac0  Options.max_write_buffer_number: 2
2022/09/10-12:21:08.911555 7f3a66e2bac0          Options.compression: NoCompression
2022/09/10-12:21:08.911556 7f3a66e2bac0                  Options.bottommost_compression: Disabled
2022/09/10-12:21:08.911566 7f3a66e2bac0       Options.prefix_extractor: nullptr
2022/09/10-12:21:08.911567 7f3a66e2bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-12:21:08.911568 7f3a66e2bac0             Options.num_levels: 7
2022/09/10-12:21:08.911568 7f3a66e2bac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-12:21:08.911569 7f3a66e2bac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-12:21:08.911570 7f3a66e2bac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-12:21:08.911570 7f3a66e2bac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-12:21:08.911571 7f3a66e2bac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-12:21:08.911571 7f3a66e2bac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-12:21:08.911572 7f3a66e2bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-12:21:08.911572 7f3a66e2bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:21:08.911573 7f3a66e2bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-12:21:08.911573 7f3a66e2bac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-12:21:08.911574 7f3a66e2bac0            Options.compression_opts.window_bits: -14
2022/09/10-12:21:08.911574 7f3a66e2bac0                  Options.compression_opts.level: 32767
2022/09/10-12:21:08.911574 7f3a66e2bac0               Options.compression_opts.strategy: 0
2022/09/10-12:21:08.911575 7f3a66e2bac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-12:21:08.911575 7f3a66e2bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:21:08.911576 7f3a66e2bac0         Options.compression_opts.parallel_threads: 1
2022/09/10-12:21:08.911576 7f3a66e2bac0                  Options.compression_opts.enabled: false
2022/09/10-12:21:08.911577 7f3a66e2bac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-12:21:08.911577 7f3a66e2bac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-12:21:08.911578 7f3a66e2bac0              Options.level0_stop_writes_trigger: 36
2022/09/10-12:21:08.911578 7f3a66e2bac0                   Options.target_file_size_base: 67108864
2022/09/10-12:21:08.911578 7f3a66e2bac0             Options.target_file_size_multiplier: 1
2022/09/10-12:21:08.911579 7f3a66e2bac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-12:21:08.911579 7f3a66e2bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-12:21:08.911580 7f3a66e2bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-12:21:08.911580 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-12:21:08.911581 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-12:21:08.911581 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-12:21:08.911582 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-12:21:08.911582 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-12:21:08.911583 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-12:21:08.911583 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-12:21:08.911584 7f3a66e2bac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-12:21:08.911584 7f3a66e2bac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-12:21:08.911584 7f3a66e2bac0                        Options.arena_block_size: 8388608
2022/09/10-12:21:08.911585 7f3a66e2bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-12:21:08.911585 7f3a66e2bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-12:21:08.911586 7f3a66e2bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-12:21:08.911586 7f3a66e2bac0                Options.disable_auto_compactions: 1
2022/09/10-12:21:08.911587 7f3a66e2bac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-12:21:08.911597 7f3a66e2bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-12:21:08.911598 7f3a66e2bac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-12:21:08.911599 7f3a66e2bac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-12:21:08.911599 7f3a66e2bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-12:21:08.911600 7f3a66e2bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-12:21:08.911601 7f3a66e2bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-12:21:08.911601 7f3a66e2bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-12:21:08.911602 7f3a66e2bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-12:21:08.911602 7f3a66e2bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-12:21:08.911603 7f3a66e2bac0                   Options.table_properties_collectors: 
2022/09/10-12:21:08.911604 7f3a66e2bac0                   Options.inplace_update_support: 0
2022/09/10-12:21:08.911604 7f3a66e2bac0                 Options.inplace_update_num_locks: 10000
2022/09/10-12:21:08.911605 7f3a66e2bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-12:21:08.911605 7f3a66e2bac0               Options.memtable_whole_key_filtering: 0
2022/09/10-12:21:08.911606 7f3a66e2bac0   Options.memtable_huge_page_size: 0
2022/09/10-12:21:08.911606 7f3a66e2bac0                           Options.bloom_locality: 0
2022/09/10-12:21:08.911607 7f3a66e2bac0                    Options.max_successive_merges: 0
2022/09/10-12:21:08.911607 7f3a66e2bac0                Options.optimize_filters_for_hits: 0
2022/09/10-12:21:08.911608 7f3a66e2bac0                Options.paranoid_file_checks: 0
2022/09/10-12:21:08.911608 7f3a66e2bac0                Options.force_consistency_checks: 1
2022/09/10-12:21:08.911609 7f3a66e2bac0                Options.report_bg_io_stats: 0
2022/09/10-12:21:08.911609 7f3a66e2bac0                               Options.ttl: 2592000
2022/09/10-12:21:08.911610 7f3a66e2bac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-12:21:08.911610 7f3a66e2bac0                    Options.enable_blob_files: false
2022/09/10-12:21:08.911610 7f3a66e2bac0                        Options.min_blob_size: 0
2022/09/10-12:21:08.911611 7f3a66e2bac0                       Options.blob_file_size: 268435456
2022/09/10-12:21:08.911611 7f3a66e2bac0                Options.blob_compression_type: NoCompression
2022/09/10-12:21:08.911612 7f3a66e2bac0       Options.enable_blob_garbage_collection: false
2022/09/10-12:21:08.911612 7f3a66e2bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-12:21:08.911624 7f3a66e2bac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/10-12:21:08.911624 7f3a66e2bac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-12:21:08.911625 7f3a66e2bac0           Options.merge_operator: None
2022/09/10-12:21:08.911626 7f3a66e2bac0        Options.compaction_filter: filter_outdated
2022/09/10-12:21:08.911626 7f3a66e2bac0        Options.compaction_filter_factory: None
2022/09/10-12:21:08.911626 7f3a66e2bac0  Options.sst_partitioner_factory: None
2022/09/10-12:21:08.911627 7f3a66e2bac0         Options.memtable_factory: SkipListFactory
2022/09/10-12:21:08.911627 7f3a66e2bac0            Options.table_factory: BlockBasedTable
2022/09/10-12:21:08.911636 7f3a66e2bac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e1d5be8da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e1d5be3540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-12:21:08.911646 7f3a66e2bac0        Options.write_buffer_size: 67108864
2022/09/10-12:21:08.911647 7f3a66e2bac0  Options.max_write_buffer_number: 2
2022/09/10-12:21:08.911648 7f3a66e2bac0          Options.compression: NoCompression
2022/09/10-12:21:08.911649 7f3a66e2bac0                  Options.bottommost_compression: Disabled
2022/09/10-12:21:08.911650 7f3a66e2bac0       Options.prefix_extractor: nullptr
2022/09/10-12:21:08.911650 7f3a66e2bac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-12:21:08.911651 7f3a66e2bac0             Options.num_levels: 7
2022/09/10-12:21:08.911651 7f3a66e2bac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-12:21:08.911652 7f3a66e2bac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-12:21:08.911652 7f3a66e2bac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-12:21:08.911653 7f3a66e2bac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-12:21:08.911653 7f3a66e2bac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-12:21:08.911653 7f3a66e2bac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-12:21:08.911654 7f3a66e2bac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-12:21:08.911654 7f3a66e2bac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:21:08.911655 7f3a66e2bac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-12:21:08.911655 7f3a66e2bac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-12:21:08.911656 7f3a66e2bac0            Options.compression_opts.window_bits: -14
2022/09/10-12:21:08.911656 7f3a66e2bac0                  Options.compression_opts.level: 32767
2022/09/10-12:21:08.911657 7f3a66e2bac0               Options.compression_opts.strategy: 0
2022/09/10-12:21:08.911657 7f3a66e2bac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-12:21:08.911658 7f3a66e2bac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:21:08.911658 7f3a66e2bac0         Options.compression_opts.parallel_threads: 1
2022/09/10-12:21:08.911659 7f3a66e2bac0                  Options.compression_opts.enabled: false
2022/09/10-12:21:08.911659 7f3a66e2bac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-12:21:08.911659 7f3a66e2bac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-12:21:08.911660 7f3a66e2bac0              Options.level0_stop_writes_trigger: 36
2022/09/10-12:21:08.911660 7f3a66e2bac0                   Options.target_file_size_base: 67108864
2022/09/10-12:21:08.911661 7f3a66e2bac0             Options.target_file_size_multiplier: 1
2022/09/10-12:21:08.911661 7f3a66e2bac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-12:21:08.911662 7f3a66e2bac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-12:21:08.911662 7f3a66e2bac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-12:21:08.911663 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-12:21:08.911663 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-12:21:08.911664 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-12:21:08.911664 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-12:21:08.911665 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-12:21:08.911665 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-12:21:08.911668 7f3a66e2bac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-12:21:08.911668 7f3a66e2bac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-12:21:08.911668 7f3a66e2bac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-12:21:08.911669 7f3a66e2bac0                        Options.arena_block_size: 8388608
2022/09/10-12:21:08.911669 7f3a66e2bac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-12:21:08.911670 7f3a66e2bac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-12:21:08.911670 7f3a66e2bac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-12:21:08.911671 7f3a66e2bac0                Options.disable_auto_compactions: 1
2022/09/10-12:21:08.911671 7f3a66e2bac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-12:21:08.911672 7f3a66e2bac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-12:21:08.911672 7f3a66e2bac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-12:21:08.911673 7f3a66e2bac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-12:21:08.911673 7f3a66e2bac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-12:21:08.911674 7f3a66e2bac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-12:21:08.911674 7f3a66e2bac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-12:21:08.911675 7f3a66e2bac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-12:21:08.911675 7f3a66e2bac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-12:21:08.911676 7f3a66e2bac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-12:21:08.911677 7f3a66e2bac0                   Options.table_properties_collectors: 
2022/09/10-12:21:08.911677 7f3a66e2bac0                   Options.inplace_update_support: 0
2022/09/10-12:21:08.911677 7f3a66e2bac0                 Options.inplace_update_num_locks: 10000
2022/09/10-12:21:08.911678 7f3a66e2bac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-12:21:08.911678 7f3a66e2bac0               Options.memtable_whole_key_filtering: 0
2022/09/10-12:21:08.911679 7f3a66e2bac0   Options.memtable_huge_page_size: 0
2022/09/10-12:21:08.911679 7f3a66e2bac0                           Options.bloom_locality: 0
2022/09/10-12:21:08.911680 7f3a66e2bac0                    Options.max_successive_merges: 0
2022/09/10-12:21:08.911680 7f3a66e2bac0                Options.optimize_filters_for_hits: 0
2022/09/10-12:21:08.911680 7f3a66e2bac0                Options.paranoid_file_checks: 0
2022/09/10-12:21:08.911681 7f3a66e2bac0                Options.force_consistency_checks: 1
2022/09/10-12:21:08.911681 7f3a66e2bac0                Options.report_bg_io_stats: 0
2022/09/10-12:21:08.911682 7f3a66e2bac0                               Options.ttl: 2592000
2022/09/10-12:21:08.911682 7f3a66e2bac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-12:21:08.911683 7f3a66e2bac0                    Options.enable_blob_files: false
2022/09/10-12:21:08.911683 7f3a66e2bac0                        Options.min_blob_size: 0
2022/09/10-12:21:08.911683 7f3a66e2bac0                       Options.blob_file_size: 268435456
2022/09/10-12:21:08.911684 7f3a66e2bac0                Options.blob_compression_type: NoCompression
2022/09/10-12:21:08.911684 7f3a66e2bac0       Options.enable_blob_garbage_collection: false
2022/09/10-12:21:08.911685 7f3a66e2bac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-12:21:08.913467 7f3a66e2bac0 [db/version_set.cc:4798] Recovered from manifest file:/root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 18, last_sequence is 1004, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/10-12:21:08.913472 7f3a66e2bac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/09/10-12:21:08.913490 7f3a66e2bac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 11
2022/09/10-12:21:08.913491 7f3a66e2bac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 14
2022/09/10-12:21:08.913524 7f3a66e2bac0 [db/version_set.cc:4112] Creating manifest 18
2022/09/10-12:21:08.916754 7f3a66e2bac0 EVENT_LOG_v1 {"time_micros": 1662783668916751, "job": 1, "event": "recovery_started", "wal_files": [11, 14]}
2022/09/10-12:21:08.916757 7f3a66e2bac0 [db/db_impl/db_impl_open.cc:847] Recovering log #11 mode 2
2022/09/10-12:21:08.916772 7f3a66e2bac0 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2022/09/10-12:21:08.918277 7f3a66e2bac0 EVENT_LOG_v1 {"time_micros": 1662783668918264, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 56661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 55505, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11856, "raw_average_key_size": 48, "raw_value_size": 43966, "raw_average_value_size": 178, "num_data_blocks": 14, "num_entries": 247, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662783668, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "9KV3P8BM8GOGR9DWYWO2"}}
2022/09/10-12:21:08.919352 7f3a66e2bac0 EVENT_LOG_v1 {"time_micros": 1662783668919341, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 47237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 46118, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11808, "raw_average_key_size": 48, "raw_value_size": 34686, "raw_average_value_size": 141, "num_data_blocks": 12, "num_entries": 246, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662783668, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "9KV3P8BM8GOGR9DWYWO2"}}
2022/09/10-12:21:08.919393 7f3a66e2bac0 [db/version_set.cc:4112] Creating manifest 21
2022/09/10-12:21:08.923516 7f3a66e2bac0 EVENT_LOG_v1 {"time_micros": 1662783668923514, "job": 1, "event": "recovery_finished"}
2022/09/10-12:21:08.923627 7f3a66e2bac0 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-12:21:08.923650 7f3a66e2bac0 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-12:21:08.926021 7f3a66e2bac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55e1d5bd7620
2022/09/10-12:21:08.926036 7f3a66e2bac0 DB pointer 0x55e1d5b48e40
2022/09/10-12:21:11.926341 7f39b27fc700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/10-12:21:11.926396 7f39b27fc700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   56.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.00              0.00         1    0.001       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   47.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   55.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   56.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   46.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.00              0.00         1    0.001       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   47.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     42.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
