2022/09/10-13:02:29.218524 7f4d20cd0ac0 RocksDB version: 6.17.0
2022/09/10-13:02:29.218567 7f4d20cd0ac0 Git sha 0
2022/09/10-13:02:29.218595 7f4d20cd0ac0 DB SUMMARY
2022/09/10-13:02:29.218596 7f4d20cd0ac0 DB Session ID:  9GBMQE9ZO52L2LS09445
2022/09/10-13:02:29.218607 7f4d20cd0ac0 CURRENT file:  CURRENT
2022/09/10-13:02:29.218607 7f4d20cd0ac0 IDENTITY file:  IDENTITY
2022/09/10-13:02:29.218609 7f4d20cd0ac0 MANIFEST file:  MANIFEST-000028 size: 1344 Bytes
2022/09/10-13:02:29.218610 7f4d20cd0ac0 SST files in /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000032.sst 000033.sst 
2022/09/10-13:02:29.218610 7f4d20cd0ac0 Write Ahead Log file in /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000029.log size: 1536904 ; 
2022/09/10-13:02:29.218611 7f4d20cd0ac0                         Options.error_if_exists: 0
2022/09/10-13:02:29.218612 7f4d20cd0ac0                       Options.create_if_missing: 1
2022/09/10-13:02:29.218612 7f4d20cd0ac0                         Options.paranoid_checks: 1
2022/09/10-13:02:29.218613 7f4d20cd0ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-13:02:29.218613 7f4d20cd0ac0                                     Options.env: 0x5604b2278940
2022/09/10-13:02:29.218614 7f4d20cd0ac0                                      Options.fs: Posix File System
2022/09/10-13:02:29.218614 7f4d20cd0ac0                                Options.info_log: 0x5604f49de230
2022/09/10-13:02:29.218615 7f4d20cd0ac0                Options.max_file_opening_threads: 16
2022/09/10-13:02:29.218615 7f4d20cd0ac0                              Options.statistics: (nil)
2022/09/10-13:02:29.218616 7f4d20cd0ac0                               Options.use_fsync: 1
2022/09/10-13:02:29.218616 7f4d20cd0ac0                       Options.max_log_file_size: 0
2022/09/10-13:02:29.218617 7f4d20cd0ac0                  Options.max_manifest_file_size: 1073741824
2022/09/10-13:02:29.218618 7f4d20cd0ac0                   Options.log_file_time_to_roll: 0
2022/09/10-13:02:29.218618 7f4d20cd0ac0                       Options.keep_log_file_num: 1000
2022/09/10-13:02:29.218619 7f4d20cd0ac0                    Options.recycle_log_file_num: 0
2022/09/10-13:02:29.218619 7f4d20cd0ac0                         Options.allow_fallocate: 1
2022/09/10-13:02:29.218619 7f4d20cd0ac0                        Options.allow_mmap_reads: 0
2022/09/10-13:02:29.218620 7f4d20cd0ac0                       Options.allow_mmap_writes: 0
2022/09/10-13:02:29.218620 7f4d20cd0ac0                        Options.use_direct_reads: 0
2022/09/10-13:02:29.218621 7f4d20cd0ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-13:02:29.218621 7f4d20cd0ac0          Options.create_missing_column_families: 1
2022/09/10-13:02:29.218622 7f4d20cd0ac0                              Options.db_log_dir: 
2022/09/10-13:02:29.218622 7f4d20cd0ac0                                 Options.wal_dir: /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/10-13:02:29.218623 7f4d20cd0ac0                Options.table_cache_numshardbits: 6
2022/09/10-13:02:29.218623 7f4d20cd0ac0                         Options.WAL_ttl_seconds: 0
2022/09/10-13:02:29.218624 7f4d20cd0ac0                       Options.WAL_size_limit_MB: 0
2022/09/10-13:02:29.218624 7f4d20cd0ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-13:02:29.218624 7f4d20cd0ac0             Options.manifest_preallocation_size: 4194304
2022/09/10-13:02:29.218625 7f4d20cd0ac0                     Options.is_fd_close_on_exec: 1
2022/09/10-13:02:29.218625 7f4d20cd0ac0                   Options.advise_random_on_open: 1
2022/09/10-13:02:29.218626 7f4d20cd0ac0                    Options.db_write_buffer_size: 0
2022/09/10-13:02:29.218626 7f4d20cd0ac0                    Options.write_buffer_manager: 0x5604f48d0c20
2022/09/10-13:02:29.218627 7f4d20cd0ac0         Options.access_hint_on_compaction_start: 1
2022/09/10-13:02:29.218627 7f4d20cd0ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-13:02:29.218631 7f4d20cd0ac0           Options.random_access_max_buffer_size: 1048576
2022/09/10-13:02:29.218632 7f4d20cd0ac0                      Options.use_adaptive_mutex: 0
2022/09/10-13:02:29.218632 7f4d20cd0ac0                            Options.rate_limiter: (nil)
2022/09/10-13:02:29.218633 7f4d20cd0ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-13:02:29.218633 7f4d20cd0ac0                       Options.wal_recovery_mode: 2
2022/09/10-13:02:29.218634 7f4d20cd0ac0                  Options.enable_thread_tracking: 0
2022/09/10-13:02:29.218634 7f4d20cd0ac0                  Options.enable_pipelined_write: 0
2022/09/10-13:02:29.218635 7f4d20cd0ac0                  Options.unordered_write: 0
2022/09/10-13:02:29.218635 7f4d20cd0ac0         Options.allow_concurrent_memtable_write: 1
2022/09/10-13:02:29.218635 7f4d20cd0ac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-13:02:29.218636 7f4d20cd0ac0             Options.write_thread_max_yield_usec: 100
2022/09/10-13:02:29.218636 7f4d20cd0ac0            Options.write_thread_slow_yield_usec: 3
2022/09/10-13:02:29.218637 7f4d20cd0ac0                               Options.row_cache: None
2022/09/10-13:02:29.218637 7f4d20cd0ac0                              Options.wal_filter: None
2022/09/10-13:02:29.218638 7f4d20cd0ac0             Options.avoid_flush_during_recovery: 0
2022/09/10-13:02:29.218638 7f4d20cd0ac0             Options.allow_ingest_behind: 0
2022/09/10-13:02:29.218639 7f4d20cd0ac0             Options.preserve_deletes: 0
2022/09/10-13:02:29.218639 7f4d20cd0ac0             Options.two_write_queues: 0
2022/09/10-13:02:29.218639 7f4d20cd0ac0             Options.manual_wal_flush: 0
2022/09/10-13:02:29.218640 7f4d20cd0ac0             Options.atomic_flush: 0
2022/09/10-13:02:29.218640 7f4d20cd0ac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-13:02:29.218641 7f4d20cd0ac0                 Options.persist_stats_to_disk: 0
2022/09/10-13:02:29.218641 7f4d20cd0ac0                 Options.write_dbid_to_manifest: 0
2022/09/10-13:02:29.218641 7f4d20cd0ac0                 Options.log_readahead_size: 0
2022/09/10-13:02:29.218642 7f4d20cd0ac0                 Options.file_checksum_gen_factory: Unknown
2022/09/10-13:02:29.218642 7f4d20cd0ac0                 Options.best_efforts_recovery: 0
2022/09/10-13:02:29.218643 7f4d20cd0ac0                Options.max_bgerror_resume_count: 2147483647
2022/09/10-13:02:29.218643 7f4d20cd0ac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-13:02:29.218644 7f4d20cd0ac0             Options.allow_data_in_errors: 0
2022/09/10-13:02:29.218644 7f4d20cd0ac0             Options.db_host_id: __hostname__
2022/09/10-13:02:29.218645 7f4d20cd0ac0             Options.max_background_jobs: 2
2022/09/10-13:02:29.218645 7f4d20cd0ac0             Options.max_background_compactions: -1
2022/09/10-13:02:29.218645 7f4d20cd0ac0             Options.max_subcompactions: 1
2022/09/10-13:02:29.218646 7f4d20cd0ac0             Options.avoid_flush_during_shutdown: 0
2022/09/10-13:02:29.218646 7f4d20cd0ac0           Options.writable_file_max_buffer_size: 1048576
2022/09/10-13:02:29.218647 7f4d20cd0ac0             Options.delayed_write_rate : 16777216
2022/09/10-13:02:29.218647 7f4d20cd0ac0             Options.max_total_wal_size: 0
2022/09/10-13:02:29.218648 7f4d20cd0ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-13:02:29.218648 7f4d20cd0ac0                   Options.stats_dump_period_sec: 600
2022/09/10-13:02:29.218649 7f4d20cd0ac0                 Options.stats_persist_period_sec: 600
2022/09/10-13:02:29.218649 7f4d20cd0ac0                 Options.stats_history_buffer_size: 1048576
2022/09/10-13:02:29.218649 7f4d20cd0ac0                          Options.max_open_files: -1
2022/09/10-13:02:29.218650 7f4d20cd0ac0                          Options.bytes_per_sync: 0
2022/09/10-13:02:29.218650 7f4d20cd0ac0                      Options.wal_bytes_per_sync: 0
2022/09/10-13:02:29.218651 7f4d20cd0ac0                   Options.strict_bytes_per_sync: 0
2022/09/10-13:02:29.218651 7f4d20cd0ac0       Options.compaction_readahead_size: 0
2022/09/10-13:02:29.218660 7f4d20cd0ac0                  Options.max_background_flushes: -1
2022/09/10-13:02:29.218661 7f4d20cd0ac0 Compression algorithms supported:
2022/09/10-13:02:29.218662 7f4d20cd0ac0 	kZSTDNotFinalCompression supported: 1
2022/09/10-13:02:29.218663 7f4d20cd0ac0 	kZSTD supported: 1
2022/09/10-13:02:29.218664 7f4d20cd0ac0 	kXpressCompression supported: 0
2022/09/10-13:02:29.218665 7f4d20cd0ac0 	kLZ4HCCompression supported: 1
2022/09/10-13:02:29.218665 7f4d20cd0ac0 	kLZ4Compression supported: 1
2022/09/10-13:02:29.218666 7f4d20cd0ac0 	kBZip2Compression supported: 1
2022/09/10-13:02:29.218666 7f4d20cd0ac0 	kZlibCompression supported: 1
2022/09/10-13:02:29.218667 7f4d20cd0ac0 	kSnappyCompression supported: 1
2022/09/10-13:02:29.218669 7f4d20cd0ac0 Fast CRC32 supported: Supported on x86
2022/09/10-13:02:29.218694 7f4d20cd0ac0 [db/version_set.cc:4758] Recovering from manifest file: /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000028
2022/09/10-13:02:29.218742 7f4d20cd0ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/10-13:02:29.218744 7f4d20cd0ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-13:02:29.218745 7f4d20cd0ac0           Options.merge_operator: None
2022/09/10-13:02:29.218745 7f4d20cd0ac0        Options.compaction_filter: None
2022/09/10-13:02:29.218746 7f4d20cd0ac0        Options.compaction_filter_factory: None
2022/09/10-13:02:29.218746 7f4d20cd0ac0  Options.sst_partitioner_factory: None
2022/09/10-13:02:29.218747 7f4d20cd0ac0         Options.memtable_factory: SkipListFactory
2022/09/10-13:02:29.218747 7f4d20cd0ac0            Options.table_factory: BlockBasedTable
2022/09/10-13:02:29.218757 7f4d20cd0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604f49d8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604f49d7690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-13:02:29.218758 7f4d20cd0ac0        Options.write_buffer_size: 67108864
2022/09/10-13:02:29.218758 7f4d20cd0ac0  Options.max_write_buffer_number: 2
2022/09/10-13:02:29.218759 7f4d20cd0ac0          Options.compression: Snappy
2022/09/10-13:02:29.218759 7f4d20cd0ac0                  Options.bottommost_compression: Disabled
2022/09/10-13:02:29.218760 7f4d20cd0ac0       Options.prefix_extractor: nullptr
2022/09/10-13:02:29.218760 7f4d20cd0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-13:02:29.218761 7f4d20cd0ac0             Options.num_levels: 7
2022/09/10-13:02:29.218761 7f4d20cd0ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-13:02:29.218762 7f4d20cd0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-13:02:29.218762 7f4d20cd0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-13:02:29.218763 7f4d20cd0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-13:02:29.218763 7f4d20cd0ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-13:02:29.218764 7f4d20cd0ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-13:02:29.218764 7f4d20cd0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-13:02:29.218767 7f4d20cd0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-13:02:29.218768 7f4d20cd0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-13:02:29.218768 7f4d20cd0ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-13:02:29.218769 7f4d20cd0ac0            Options.compression_opts.window_bits: -14
2022/09/10-13:02:29.218769 7f4d20cd0ac0                  Options.compression_opts.level: 32767
2022/09/10-13:02:29.218769 7f4d20cd0ac0               Options.compression_opts.strategy: 0
2022/09/10-13:02:29.218770 7f4d20cd0ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-13:02:29.218770 7f4d20cd0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-13:02:29.218771 7f4d20cd0ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-13:02:29.218771 7f4d20cd0ac0                  Options.compression_opts.enabled: false
2022/09/10-13:02:29.218772 7f4d20cd0ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-13:02:29.218772 7f4d20cd0ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-13:02:29.218773 7f4d20cd0ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-13:02:29.218773 7f4d20cd0ac0                   Options.target_file_size_base: 67108864
2022/09/10-13:02:29.218773 7f4d20cd0ac0             Options.target_file_size_multiplier: 1
2022/09/10-13:02:29.218774 7f4d20cd0ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-13:02:29.218774 7f4d20cd0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-13:02:29.218775 7f4d20cd0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-13:02:29.218776 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-13:02:29.218776 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-13:02:29.218777 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-13:02:29.218777 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-13:02:29.218778 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-13:02:29.218778 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-13:02:29.218779 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-13:02:29.218779 7f4d20cd0ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-13:02:29.218779 7f4d20cd0ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-13:02:29.218780 7f4d20cd0ac0                        Options.arena_block_size: 8388608
2022/09/10-13:02:29.218780 7f4d20cd0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-13:02:29.218781 7f4d20cd0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-13:02:29.218781 7f4d20cd0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-13:02:29.218782 7f4d20cd0ac0                Options.disable_auto_compactions: 0
2022/09/10-13:02:29.218782 7f4d20cd0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-13:02:29.218783 7f4d20cd0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-13:02:29.218784 7f4d20cd0ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-13:02:29.218784 7f4d20cd0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-13:02:29.218784 7f4d20cd0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-13:02:29.218785 7f4d20cd0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-13:02:29.218785 7f4d20cd0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-13:02:29.218786 7f4d20cd0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-13:02:29.218786 7f4d20cd0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-13:02:29.218787 7f4d20cd0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-13:02:29.218791 7f4d20cd0ac0                   Options.table_properties_collectors: 
2022/09/10-13:02:29.218791 7f4d20cd0ac0                   Options.inplace_update_support: 0
2022/09/10-13:02:29.218792 7f4d20cd0ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-13:02:29.218792 7f4d20cd0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-13:02:29.218793 7f4d20cd0ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-13:02:29.218793 7f4d20cd0ac0   Options.memtable_huge_page_size: 0
2022/09/10-13:02:29.218794 7f4d20cd0ac0                           Options.bloom_locality: 0
2022/09/10-13:02:29.218794 7f4d20cd0ac0                    Options.max_successive_merges: 0
2022/09/10-13:02:29.218795 7f4d20cd0ac0                Options.optimize_filters_for_hits: 0
2022/09/10-13:02:29.218795 7f4d20cd0ac0                Options.paranoid_file_checks: 0
2022/09/10-13:02:29.218796 7f4d20cd0ac0                Options.force_consistency_checks: 1
2022/09/10-13:02:29.218796 7f4d20cd0ac0                Options.report_bg_io_stats: 0
2022/09/10-13:02:29.218797 7f4d20cd0ac0                               Options.ttl: 2592000
2022/09/10-13:02:29.218797 7f4d20cd0ac0          Options.periodic_compaction_seconds: 0
2022/09/10-13:02:29.218797 7f4d20cd0ac0                    Options.enable_blob_files: false
2022/09/10-13:02:29.218798 7f4d20cd0ac0                        Options.min_blob_size: 0
2022/09/10-13:02:29.218798 7f4d20cd0ac0                       Options.blob_file_size: 268435456
2022/09/10-13:02:29.218799 7f4d20cd0ac0                Options.blob_compression_type: NoCompression
2022/09/10-13:02:29.218799 7f4d20cd0ac0       Options.enable_blob_garbage_collection: false
2022/09/10-13:02:29.218800 7f4d20cd0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-13:02:29.218853 7f4d20cd0ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/10-13:02:29.218854 7f4d20cd0ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-13:02:29.218855 7f4d20cd0ac0           Options.merge_operator: None
2022/09/10-13:02:29.218857 7f4d20cd0ac0        Options.compaction_filter: filter_outdated
2022/09/10-13:02:29.218858 7f4d20cd0ac0        Options.compaction_filter_factory: None
2022/09/10-13:02:29.218858 7f4d20cd0ac0  Options.sst_partitioner_factory: None
2022/09/10-13:02:29.218859 7f4d20cd0ac0         Options.memtable_factory: SkipListFactory
2022/09/10-13:02:29.218859 7f4d20cd0ac0            Options.table_factory: BlockBasedTable
2022/09/10-13:02:29.218866 7f4d20cd0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604f4803340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604f480fdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-13:02:29.218867 7f4d20cd0ac0        Options.write_buffer_size: 67108864
2022/09/10-13:02:29.218867 7f4d20cd0ac0  Options.max_write_buffer_number: 2
2022/09/10-13:02:29.218868 7f4d20cd0ac0          Options.compression: NoCompression
2022/09/10-13:02:29.218868 7f4d20cd0ac0                  Options.bottommost_compression: Disabled
2022/09/10-13:02:29.218873 7f4d20cd0ac0       Options.prefix_extractor: nullptr
2022/09/10-13:02:29.218874 7f4d20cd0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-13:02:29.218874 7f4d20cd0ac0             Options.num_levels: 7
2022/09/10-13:02:29.218875 7f4d20cd0ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-13:02:29.218875 7f4d20cd0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-13:02:29.218875 7f4d20cd0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-13:02:29.218876 7f4d20cd0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-13:02:29.218876 7f4d20cd0ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-13:02:29.218877 7f4d20cd0ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-13:02:29.218877 7f4d20cd0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-13:02:29.218878 7f4d20cd0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-13:02:29.218878 7f4d20cd0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-13:02:29.218879 7f4d20cd0ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-13:02:29.218879 7f4d20cd0ac0            Options.compression_opts.window_bits: -14
2022/09/10-13:02:29.218879 7f4d20cd0ac0                  Options.compression_opts.level: 32767
2022/09/10-13:02:29.218880 7f4d20cd0ac0               Options.compression_opts.strategy: 0
2022/09/10-13:02:29.218880 7f4d20cd0ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-13:02:29.218881 7f4d20cd0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-13:02:29.218881 7f4d20cd0ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-13:02:29.218882 7f4d20cd0ac0                  Options.compression_opts.enabled: false
2022/09/10-13:02:29.218882 7f4d20cd0ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-13:02:29.218883 7f4d20cd0ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-13:02:29.218883 7f4d20cd0ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-13:02:29.218883 7f4d20cd0ac0                   Options.target_file_size_base: 67108864
2022/09/10-13:02:29.218884 7f4d20cd0ac0             Options.target_file_size_multiplier: 1
2022/09/10-13:02:29.218884 7f4d20cd0ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-13:02:29.218885 7f4d20cd0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-13:02:29.218885 7f4d20cd0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-13:02:29.218886 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-13:02:29.218886 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-13:02:29.218887 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-13:02:29.218887 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-13:02:29.218888 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-13:02:29.218888 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-13:02:29.218888 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-13:02:29.218889 7f4d20cd0ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-13:02:29.218889 7f4d20cd0ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-13:02:29.218890 7f4d20cd0ac0                        Options.arena_block_size: 8388608
2022/09/10-13:02:29.218890 7f4d20cd0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-13:02:29.218891 7f4d20cd0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-13:02:29.218891 7f4d20cd0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-13:02:29.218892 7f4d20cd0ac0                Options.disable_auto_compactions: 1
2022/09/10-13:02:29.218892 7f4d20cd0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-13:02:29.218895 7f4d20cd0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-13:02:29.218895 7f4d20cd0ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-13:02:29.218896 7f4d20cd0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-13:02:29.218896 7f4d20cd0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-13:02:29.218896 7f4d20cd0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-13:02:29.218897 7f4d20cd0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-13:02:29.218897 7f4d20cd0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-13:02:29.218898 7f4d20cd0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-13:02:29.218898 7f4d20cd0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-13:02:29.218899 7f4d20cd0ac0                   Options.table_properties_collectors: 
2022/09/10-13:02:29.218900 7f4d20cd0ac0                   Options.inplace_update_support: 0
2022/09/10-13:02:29.218900 7f4d20cd0ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-13:02:29.218901 7f4d20cd0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-13:02:29.218901 7f4d20cd0ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-13:02:29.218902 7f4d20cd0ac0   Options.memtable_huge_page_size: 0
2022/09/10-13:02:29.218902 7f4d20cd0ac0                           Options.bloom_locality: 0
2022/09/10-13:02:29.218903 7f4d20cd0ac0                    Options.max_successive_merges: 0
2022/09/10-13:02:29.218903 7f4d20cd0ac0                Options.optimize_filters_for_hits: 0
2022/09/10-13:02:29.218904 7f4d20cd0ac0                Options.paranoid_file_checks: 0
2022/09/10-13:02:29.218904 7f4d20cd0ac0                Options.force_consistency_checks: 1
2022/09/10-13:02:29.218904 7f4d20cd0ac0                Options.report_bg_io_stats: 0
2022/09/10-13:02:29.218905 7f4d20cd0ac0                               Options.ttl: 2592000
2022/09/10-13:02:29.218905 7f4d20cd0ac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-13:02:29.218906 7f4d20cd0ac0                    Options.enable_blob_files: false
2022/09/10-13:02:29.218906 7f4d20cd0ac0                        Options.min_blob_size: 0
2022/09/10-13:02:29.218907 7f4d20cd0ac0                       Options.blob_file_size: 268435456
2022/09/10-13:02:29.218907 7f4d20cd0ac0                Options.blob_compression_type: NoCompression
2022/09/10-13:02:29.218908 7f4d20cd0ac0       Options.enable_blob_garbage_collection: false
2022/09/10-13:02:29.218908 7f4d20cd0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-13:02:29.218923 7f4d20cd0ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/10-13:02:29.218923 7f4d20cd0ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-13:02:29.218924 7f4d20cd0ac0           Options.merge_operator: None
2022/09/10-13:02:29.218924 7f4d20cd0ac0        Options.compaction_filter: filter_outdated
2022/09/10-13:02:29.218925 7f4d20cd0ac0        Options.compaction_filter_factory: None
2022/09/10-13:02:29.218925 7f4d20cd0ac0  Options.sst_partitioner_factory: None
2022/09/10-13:02:29.218926 7f4d20cd0ac0         Options.memtable_factory: SkipListFactory
2022/09/10-13:02:29.218926 7f4d20cd0ac0            Options.table_factory: BlockBasedTable
2022/09/10-13:02:29.218931 7f4d20cd0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604f4810090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604f48df370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-13:02:29.218935 7f4d20cd0ac0        Options.write_buffer_size: 67108864
2022/09/10-13:02:29.218935 7f4d20cd0ac0  Options.max_write_buffer_number: 2
2022/09/10-13:02:29.218935 7f4d20cd0ac0          Options.compression: NoCompression
2022/09/10-13:02:29.218936 7f4d20cd0ac0                  Options.bottommost_compression: Disabled
2022/09/10-13:02:29.218936 7f4d20cd0ac0       Options.prefix_extractor: nullptr
2022/09/10-13:02:29.218937 7f4d20cd0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-13:02:29.218937 7f4d20cd0ac0             Options.num_levels: 7
2022/09/10-13:02:29.218938 7f4d20cd0ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-13:02:29.218938 7f4d20cd0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-13:02:29.218939 7f4d20cd0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-13:02:29.218939 7f4d20cd0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-13:02:29.218939 7f4d20cd0ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-13:02:29.218940 7f4d20cd0ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-13:02:29.218940 7f4d20cd0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-13:02:29.218941 7f4d20cd0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-13:02:29.218941 7f4d20cd0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-13:02:29.218942 7f4d20cd0ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-13:02:29.218942 7f4d20cd0ac0            Options.compression_opts.window_bits: -14
2022/09/10-13:02:29.218942 7f4d20cd0ac0                  Options.compression_opts.level: 32767
2022/09/10-13:02:29.218943 7f4d20cd0ac0               Options.compression_opts.strategy: 0
2022/09/10-13:02:29.218943 7f4d20cd0ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-13:02:29.218944 7f4d20cd0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-13:02:29.218944 7f4d20cd0ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-13:02:29.218945 7f4d20cd0ac0                  Options.compression_opts.enabled: false
2022/09/10-13:02:29.218945 7f4d20cd0ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-13:02:29.218945 7f4d20cd0ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-13:02:29.218946 7f4d20cd0ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-13:02:29.218946 7f4d20cd0ac0                   Options.target_file_size_base: 67108864
2022/09/10-13:02:29.218947 7f4d20cd0ac0             Options.target_file_size_multiplier: 1
2022/09/10-13:02:29.218947 7f4d20cd0ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-13:02:29.218948 7f4d20cd0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-13:02:29.218948 7f4d20cd0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-13:02:29.218949 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-13:02:29.218949 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-13:02:29.218949 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-13:02:29.218950 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-13:02:29.218950 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-13:02:29.218951 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-13:02:29.218953 7f4d20cd0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-13:02:29.218954 7f4d20cd0ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-13:02:29.218954 7f4d20cd0ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-13:02:29.218954 7f4d20cd0ac0                        Options.arena_block_size: 8388608
2022/09/10-13:02:29.218955 7f4d20cd0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-13:02:29.218955 7f4d20cd0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-13:02:29.218956 7f4d20cd0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-13:02:29.218956 7f4d20cd0ac0                Options.disable_auto_compactions: 1
2022/09/10-13:02:29.218957 7f4d20cd0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-13:02:29.218957 7f4d20cd0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-13:02:29.218958 7f4d20cd0ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-13:02:29.218958 7f4d20cd0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-13:02:29.218958 7f4d20cd0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-13:02:29.218959 7f4d20cd0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-13:02:29.218959 7f4d20cd0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-13:02:29.218960 7f4d20cd0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-13:02:29.218960 7f4d20cd0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-13:02:29.218961 7f4d20cd0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-13:02:29.218961 7f4d20cd0ac0                   Options.table_properties_collectors: 
2022/09/10-13:02:29.218962 7f4d20cd0ac0                   Options.inplace_update_support: 0
2022/09/10-13:02:29.218962 7f4d20cd0ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-13:02:29.218963 7f4d20cd0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-13:02:29.218963 7f4d20cd0ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-13:02:29.218964 7f4d20cd0ac0   Options.memtable_huge_page_size: 0
2022/09/10-13:02:29.218964 7f4d20cd0ac0                           Options.bloom_locality: 0
2022/09/10-13:02:29.218965 7f4d20cd0ac0                    Options.max_successive_merges: 0
2022/09/10-13:02:29.218965 7f4d20cd0ac0                Options.optimize_filters_for_hits: 0
2022/09/10-13:02:29.218965 7f4d20cd0ac0                Options.paranoid_file_checks: 0
2022/09/10-13:02:29.218966 7f4d20cd0ac0                Options.force_consistency_checks: 1
2022/09/10-13:02:29.218966 7f4d20cd0ac0                Options.report_bg_io_stats: 0
2022/09/10-13:02:29.218967 7f4d20cd0ac0                               Options.ttl: 2592000
2022/09/10-13:02:29.218967 7f4d20cd0ac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-13:02:29.218968 7f4d20cd0ac0                    Options.enable_blob_files: false
2022/09/10-13:02:29.218968 7f4d20cd0ac0                        Options.min_blob_size: 0
2022/09/10-13:02:29.218968 7f4d20cd0ac0                       Options.blob_file_size: 268435456
2022/09/10-13:02:29.218969 7f4d20cd0ac0                Options.blob_compression_type: NoCompression
2022/09/10-13:02:29.218969 7f4d20cd0ac0       Options.enable_blob_garbage_collection: false
2022/09/10-13:02:29.218970 7f4d20cd0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-13:02:29.220812 7f4d20cd0ac0 [db/version_set.cc:4798] Recovered from manifest file:/root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 35, last_sequence is 2318, log_number is 23,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/10-13:02:29.220817 7f4d20cd0ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 23
2022/09/10-13:02:29.220829 7f4d20cd0ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 23
2022/09/10-13:02:29.220830 7f4d20cd0ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 23
2022/09/10-13:02:29.220862 7f4d20cd0ac0 [db/version_set.cc:4112] Creating manifest 35
2022/09/10-13:02:29.227509 7f4d20cd0ac0 EVENT_LOG_v1 {"time_micros": 1662786149227505, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/09/10-13:02:29.227516 7f4d20cd0ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2022/09/10-13:02:29.234055 7f4d20cd0ac0 EVENT_LOG_v1 {"time_micros": 1662786149234037, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 738550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 734222, "index_size": 3471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173136, "raw_average_key_size": 48, "raw_value_size": 566299, "raw_average_value_size": 157, "num_data_blocks": 181, "num_entries": 3607, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662786149, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "9GBMQE9ZO52L2LS09445"}}
2022/09/10-13:02:29.237387 7f4d20cd0ac0 EVENT_LOG_v1 {"time_micros": 1662786149237362, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 680396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 676236, "index_size": 3302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173136, "raw_average_key_size": 48, "raw_value_size": 508587, "raw_average_value_size": 141, "num_data_blocks": 172, "num_entries": 3607, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662786149, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "9GBMQE9ZO52L2LS09445"}}
2022/09/10-13:02:29.237685 7f4d20cd0ac0 [db/version_set.cc:4112] Creating manifest 38
2022/09/10-13:02:29.241753 7f4d20cd0ac0 EVENT_LOG_v1 {"time_micros": 1662786149241750, "job": 1, "event": "recovery_finished"}
2022/09/10-13:02:29.242051 7f4d20cd0ac0 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-13:02:29.245751 7f4d20cd0ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5604f49bc9e0
2022/09/10-13:02:29.245784 7f4d20cd0ac0 DB pointer 0x5604f4947140
2022/09/10-13:02:29.563988 7f4bc0bff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/10-13:02:29.564068 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.564063) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011940000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-13:02:29.564071 7f4ca0fff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/10-13:02:29.564076 7f4ca0fff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [36(721KB)]
2022/09/10-13:02:29.564095 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149564083, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [36], "score": -1, "input_data_size": 738550}
2022/09/10-13:02:29.570384 7f4ca0fff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #42: 267 keys, 55537 bytes
2022/09/10-13:02:29.571693 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149570407, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 55537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54358, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12816, "raw_average_key_size": 48, "raw_value_size": 41919, "raw_average_value_size": 157, "num_data_blocks": 14, "num_entries": 267, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662786149, "oldest_key_time": 0, "file_creation_time": 1662786149, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "9GBMQE9ZO52L2LS09445"}}
2022/09/10-13:02:29.575372 7f4ca0fff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 55537 bytes
2022/09/10-13:02:29.577506 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.577468) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 96.8 rd, 7.3 wr, level 1, files in(1, 0) out(1) MB in(0.7, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3607, records dropped: 3340 output_compression: NoCompression
2022/09/10-13:02:29.577509 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.577483) EVENT_LOG_v1 {"time_micros": 1662786149577478, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7626, "compaction_time_cpu_micros": 1585, "output_level": 1, "num_output_files": 1, "total_output_size": 55537, "num_input_records": 3607, "num_output_records": 267, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/10-13:02:29.577602 7f4ca0fff700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-13:02:29.577606 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149577605, "job": 3, "event": "table_file_deletion", "file_number": 36}
2022/09/10-13:02:29.577637 7f4bc0bff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/10-13:02:29.577676 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.577671) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011940000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-13:02:29.577678 7f4ca0fff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/09/10-13:02:29.577681 7f4ca0fff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [32(32KB)]
2022/09/10-13:02:29.577688 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149577683, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [32], "score": -1, "input_data_size": 33634}
2022/09/10-13:02:29.579189 7f4ca0fff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/09/10-13:02:29.580654 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.580574) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 686.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 160, records dropped: 160 output_compression: NoCompression
2022/09/10-13:02:29.580660 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.580614) EVENT_LOG_v1 {"time_micros": 1662786149580605, "job": 4, "event": "compaction_finished", "compaction_time_micros": 49, "compaction_time_cpu_micros": 46, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 160, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/10-13:02:29.580795 7f4ca0fff700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-13:02:29.580808 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149580804, "job": 4, "event": "table_file_deletion", "file_number": 32}
2022/09/10-13:02:29.581620 7f4bc0bff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/10-13:02:29.581678 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.581672) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011940000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-13:02:29.581680 7f4ca0fff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/10-13:02:29.581684 7f4ca0fff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [37(664KB)]
2022/09/10-13:02:29.581692 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149581687, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [37], "score": -1, "input_data_size": 680396}
2022/09/10-13:02:29.586898 7f4ca0fff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #43: 267 keys, 51216 bytes
2022/09/10-13:02:29.586925 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149586914, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 43, "file_size": 51216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50055, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12816, "raw_average_key_size": 48, "raw_value_size": 37647, "raw_average_value_size": 141, "num_data_blocks": 13, "num_entries": 267, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662786149, "oldest_key_time": 0, "file_creation_time": 1662786149, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "9GBMQE9ZO52L2LS09445"}}
2022/09/10-13:02:29.588085 7f4ca0fff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 51216 bytes
2022/09/10-13:02:29.589829 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.589712) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 129.7 rd, 9.8 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 3607, records dropped: 3340 output_compression: NoCompression
2022/09/10-13:02:29.589835 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.589755) EVENT_LOG_v1 {"time_micros": 1662786149589743, "job": 5, "event": "compaction_finished", "compaction_time_micros": 5245, "compaction_time_cpu_micros": 1027, "output_level": 1, "num_output_files": 1, "total_output_size": 51216, "num_input_records": 3607, "num_output_records": 267, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/10-13:02:29.590153 7f4ca0fff700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-13:02:29.590178 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149590175, "job": 5, "event": "table_file_deletion", "file_number": 37}
2022/09/10-13:02:29.590238 7f4bc0bff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/10-13:02:29.590332 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.590318) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011940000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-13:02:29.590335 7f4ca0fff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/09/10-13:02:29.590339 7f4ca0fff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [33(30KB)]
2022/09/10-13:02:29.590350 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149590344, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [33], "score": -1, "input_data_size": 31064}
2022/09/10-13:02:29.592143 7f4ca0fff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/09/10-13:02:29.593380 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.593353) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 258.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 160, records dropped: 160 output_compression: NoCompression
2022/09/10-13:02:29.593383 7f4ca0fff700 (Original Log Time 2022/09/10-13:02:29.593365) EVENT_LOG_v1 {"time_micros": 1662786149593361, "job": 6, "event": "compaction_finished", "compaction_time_micros": 120, "compaction_time_cpu_micros": 115, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 160, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/10-13:02:29.593446 7f4ca0fff700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-13:02:29.593452 7f4ca0fff700 EVENT_LOG_v1 {"time_micros": 1662786149593451, "job": 6, "event": "table_file_deletion", "file_number": 33}
2022/09/10-13:02:32.246025 7f4c737fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/10-13:02:32.246053 7f4c737fe700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    148.6      0.00              0.00         1    0.005       0      0
  L1      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     95.9      6.9      0.01              0.00         2    0.004    3767   3500
 Sum      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     59.3     61.0      0.01              0.00         3    0.004    3767   3500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     59.3     61.0      0.01              0.00         3    0.004    3767   3500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     95.9      6.9      0.01              0.00         2    0.004    3767   3500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    148.6      0.00              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    194.8      0.00              0.00         1    0.003       0      0
  L1      1/0   50.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    126.4      9.1      0.01              0.00         2    0.003    3767   3500
 Sum      1/0   50.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     78.0     80.2      0.01              0.00         3    0.003    3767   3500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     78.0     80.2      0.01              0.00         3    0.003    3767   3500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    126.4      9.1      0.01              0.00         2    0.003    3767   3500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    194.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    148.6      0.00              0.00         1    0.005       0      0
  L1      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     95.9      6.9      0.01              0.00         2    0.004    3767   3500
 Sum      1/0   54.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     59.3     61.0      0.01              0.00         3    0.004    3767   3500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     95.9      6.9      0.01              0.00         2    0.004    3767   3500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    148.6      0.00              0.00         1    0.005       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    194.8      0.00              0.00         1    0.003       0      0
  L1      1/0   50.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1    126.4      9.1      0.01              0.00         2    0.003    3767   3500
 Sum      1/0   50.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1     78.0     80.2      0.01              0.00         3    0.003    3767   3500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    126.4      9.1      0.01              0.00         2    0.003    3767   3500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    194.8      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
