2022/09/10-12:13:17.365294 7f1f13ff0ac0 RocksDB version: 6.17.0
2022/09/10-12:13:17.365328 7f1f13ff0ac0 Git sha 0
2022/09/10-12:13:17.365343 7f1f13ff0ac0 DB SUMMARY
2022/09/10-12:13:17.365343 7f1f13ff0ac0 DB Session ID:  53SG3Y4R38F8PY9BJINF
2022/09/10-12:13:17.365347 7f1f13ff0ac0 SST files in /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/09/10-12:13:17.365348 7f1f13ff0ac0 Write Ahead Log file in /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/09/10-12:13:17.365348 7f1f13ff0ac0                         Options.error_if_exists: 0
2022/09/10-12:13:17.365349 7f1f13ff0ac0                       Options.create_if_missing: 1
2022/09/10-12:13:17.365349 7f1f13ff0ac0                         Options.paranoid_checks: 1
2022/09/10-12:13:17.365350 7f1f13ff0ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-12:13:17.365350 7f1f13ff0ac0                                     Options.env: 0x55ea43264940
2022/09/10-12:13:17.365351 7f1f13ff0ac0                                      Options.fs: Posix File System
2022/09/10-12:13:17.365351 7f1f13ff0ac0                                Options.info_log: 0x55ea858ca160
2022/09/10-12:13:17.365352 7f1f13ff0ac0                Options.max_file_opening_threads: 16
2022/09/10-12:13:17.365352 7f1f13ff0ac0                              Options.statistics: (nil)
2022/09/10-12:13:17.365353 7f1f13ff0ac0                               Options.use_fsync: 1
2022/09/10-12:13:17.365353 7f1f13ff0ac0                       Options.max_log_file_size: 0
2022/09/10-12:13:17.365354 7f1f13ff0ac0                  Options.max_manifest_file_size: 1073741824
2022/09/10-12:13:17.365354 7f1f13ff0ac0                   Options.log_file_time_to_roll: 0
2022/09/10-12:13:17.365355 7f1f13ff0ac0                       Options.keep_log_file_num: 1000
2022/09/10-12:13:17.365355 7f1f13ff0ac0                    Options.recycle_log_file_num: 0
2022/09/10-12:13:17.365355 7f1f13ff0ac0                         Options.allow_fallocate: 1
2022/09/10-12:13:17.365356 7f1f13ff0ac0                        Options.allow_mmap_reads: 0
2022/09/10-12:13:17.365356 7f1f13ff0ac0                       Options.allow_mmap_writes: 0
2022/09/10-12:13:17.365357 7f1f13ff0ac0                        Options.use_direct_reads: 0
2022/09/10-12:13:17.365357 7f1f13ff0ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-12:13:17.365357 7f1f13ff0ac0          Options.create_missing_column_families: 1
2022/09/10-12:13:17.365358 7f1f13ff0ac0                              Options.db_log_dir: 
2022/09/10-12:13:17.365358 7f1f13ff0ac0                                 Options.wal_dir: /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/10-12:13:17.365359 7f1f13ff0ac0                Options.table_cache_numshardbits: 6
2022/09/10-12:13:17.365359 7f1f13ff0ac0                         Options.WAL_ttl_seconds: 0
2022/09/10-12:13:17.365360 7f1f13ff0ac0                       Options.WAL_size_limit_MB: 0
2022/09/10-12:13:17.365360 7f1f13ff0ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-12:13:17.365360 7f1f13ff0ac0             Options.manifest_preallocation_size: 4194304
2022/09/10-12:13:17.365361 7f1f13ff0ac0                     Options.is_fd_close_on_exec: 1
2022/09/10-12:13:17.365361 7f1f13ff0ac0                   Options.advise_random_on_open: 1
2022/09/10-12:13:17.365362 7f1f13ff0ac0                    Options.db_write_buffer_size: 0
2022/09/10-12:13:17.365362 7f1f13ff0ac0                    Options.write_buffer_manager: 0x55ea85a7f910
2022/09/10-12:13:17.365363 7f1f13ff0ac0         Options.access_hint_on_compaction_start: 1
2022/09/10-12:13:17.365363 7f1f13ff0ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-12:13:17.365363 7f1f13ff0ac0           Options.random_access_max_buffer_size: 1048576
2022/09/10-12:13:17.365364 7f1f13ff0ac0                      Options.use_adaptive_mutex: 0
2022/09/10-12:13:17.365364 7f1f13ff0ac0                            Options.rate_limiter: (nil)
2022/09/10-12:13:17.365375 7f1f13ff0ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-12:13:17.365376 7f1f13ff0ac0                       Options.wal_recovery_mode: 2
2022/09/10-12:13:17.365376 7f1f13ff0ac0                  Options.enable_thread_tracking: 0
2022/09/10-12:13:17.365377 7f1f13ff0ac0                  Options.enable_pipelined_write: 0
2022/09/10-12:13:17.365378 7f1f13ff0ac0                  Options.unordered_write: 0
2022/09/10-12:13:17.365378 7f1f13ff0ac0         Options.allow_concurrent_memtable_write: 1
2022/09/10-12:13:17.365379 7f1f13ff0ac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-12:13:17.365379 7f1f13ff0ac0             Options.write_thread_max_yield_usec: 100
2022/09/10-12:13:17.365379 7f1f13ff0ac0            Options.write_thread_slow_yield_usec: 3
2022/09/10-12:13:17.365380 7f1f13ff0ac0                               Options.row_cache: None
2022/09/10-12:13:17.365380 7f1f13ff0ac0                              Options.wal_filter: None
2022/09/10-12:13:17.365381 7f1f13ff0ac0             Options.avoid_flush_during_recovery: 0
2022/09/10-12:13:17.365381 7f1f13ff0ac0             Options.allow_ingest_behind: 0
2022/09/10-12:13:17.365382 7f1f13ff0ac0             Options.preserve_deletes: 0
2022/09/10-12:13:17.365382 7f1f13ff0ac0             Options.two_write_queues: 0
2022/09/10-12:13:17.365383 7f1f13ff0ac0             Options.manual_wal_flush: 0
2022/09/10-12:13:17.365383 7f1f13ff0ac0             Options.atomic_flush: 0
2022/09/10-12:13:17.365383 7f1f13ff0ac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-12:13:17.365384 7f1f13ff0ac0                 Options.persist_stats_to_disk: 0
2022/09/10-12:13:17.365384 7f1f13ff0ac0                 Options.write_dbid_to_manifest: 0
2022/09/10-12:13:17.365385 7f1f13ff0ac0                 Options.log_readahead_size: 0
2022/09/10-12:13:17.365385 7f1f13ff0ac0                 Options.file_checksum_gen_factory: Unknown
2022/09/10-12:13:17.365386 7f1f13ff0ac0                 Options.best_efforts_recovery: 0
2022/09/10-12:13:17.365386 7f1f13ff0ac0                Options.max_bgerror_resume_count: 2147483647
2022/09/10-12:13:17.365387 7f1f13ff0ac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-12:13:17.365387 7f1f13ff0ac0             Options.allow_data_in_errors: 0
2022/09/10-12:13:17.365387 7f1f13ff0ac0             Options.db_host_id: __hostname__
2022/09/10-12:13:17.365388 7f1f13ff0ac0             Options.max_background_jobs: 2
2022/09/10-12:13:17.365388 7f1f13ff0ac0             Options.max_background_compactions: -1
2022/09/10-12:13:17.365389 7f1f13ff0ac0             Options.max_subcompactions: 1
2022/09/10-12:13:17.365389 7f1f13ff0ac0             Options.avoid_flush_during_shutdown: 0
2022/09/10-12:13:17.365390 7f1f13ff0ac0           Options.writable_file_max_buffer_size: 1048576
2022/09/10-12:13:17.365390 7f1f13ff0ac0             Options.delayed_write_rate : 16777216
2022/09/10-12:13:17.365391 7f1f13ff0ac0             Options.max_total_wal_size: 0
2022/09/10-12:13:17.365391 7f1f13ff0ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-12:13:17.365391 7f1f13ff0ac0                   Options.stats_dump_period_sec: 600
2022/09/10-12:13:17.365392 7f1f13ff0ac0                 Options.stats_persist_period_sec: 600
2022/09/10-12:13:17.365392 7f1f13ff0ac0                 Options.stats_history_buffer_size: 1048576
2022/09/10-12:13:17.365393 7f1f13ff0ac0                          Options.max_open_files: -1
2022/09/10-12:13:17.365393 7f1f13ff0ac0                          Options.bytes_per_sync: 0
2022/09/10-12:13:17.365394 7f1f13ff0ac0                      Options.wal_bytes_per_sync: 0
2022/09/10-12:13:17.365394 7f1f13ff0ac0                   Options.strict_bytes_per_sync: 0
2022/09/10-12:13:17.365394 7f1f13ff0ac0       Options.compaction_readahead_size: 0
2022/09/10-12:13:17.365395 7f1f13ff0ac0                  Options.max_background_flushes: -1
2022/09/10-12:13:17.365395 7f1f13ff0ac0 Compression algorithms supported:
2022/09/10-12:13:17.365396 7f1f13ff0ac0 	kZSTDNotFinalCompression supported: 1
2022/09/10-12:13:17.365406 7f1f13ff0ac0 	kZSTD supported: 1
2022/09/10-12:13:17.365407 7f1f13ff0ac0 	kXpressCompression supported: 0
2022/09/10-12:13:17.365408 7f1f13ff0ac0 	kLZ4HCCompression supported: 1
2022/09/10-12:13:17.365409 7f1f13ff0ac0 	kLZ4Compression supported: 1
2022/09/10-12:13:17.365410 7f1f13ff0ac0 	kBZip2Compression supported: 1
2022/09/10-12:13:17.365410 7f1f13ff0ac0 	kZlibCompression supported: 1
2022/09/10-12:13:17.365410 7f1f13ff0ac0 	kSnappyCompression supported: 1
2022/09/10-12:13:17.365412 7f1f13ff0ac0 Fast CRC32 supported: Supported on x86
2022/09/10-12:13:17.366450 7f1f13ff0ac0 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2022/09/10-12:13:17.370648 7f1f13ff0ac0 [db/version_set.cc:4758] Recovering from manifest file: /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/09/10-12:13:17.370685 7f1f13ff0ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/10-12:13:17.370687 7f1f13ff0ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-12:13:17.370687 7f1f13ff0ac0           Options.merge_operator: None
2022/09/10-12:13:17.370688 7f1f13ff0ac0        Options.compaction_filter: None
2022/09/10-12:13:17.370689 7f1f13ff0ac0        Options.compaction_filter_factory: None
2022/09/10-12:13:17.370689 7f1f13ff0ac0  Options.sst_partitioner_factory: None
2022/09/10-12:13:17.370689 7f1f13ff0ac0         Options.memtable_factory: SkipListFactory
2022/09/10-12:13:17.370690 7f1f13ff0ac0            Options.table_factory: BlockBasedTable
2022/09/10-12:13:17.370702 7f1f13ff0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea859879e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea858c7910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-12:13:17.370702 7f1f13ff0ac0        Options.write_buffer_size: 67108864
2022/09/10-12:13:17.370703 7f1f13ff0ac0  Options.max_write_buffer_number: 2
2022/09/10-12:13:17.370703 7f1f13ff0ac0          Options.compression: Snappy
2022/09/10-12:13:17.370704 7f1f13ff0ac0                  Options.bottommost_compression: Disabled
2022/09/10-12:13:17.370704 7f1f13ff0ac0       Options.prefix_extractor: nullptr
2022/09/10-12:13:17.370705 7f1f13ff0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-12:13:17.370705 7f1f13ff0ac0             Options.num_levels: 7
2022/09/10-12:13:17.370706 7f1f13ff0ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-12:13:17.370706 7f1f13ff0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-12:13:17.370707 7f1f13ff0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-12:13:17.370707 7f1f13ff0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-12:13:17.370708 7f1f13ff0ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-12:13:17.370708 7f1f13ff0ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-12:13:17.370708 7f1f13ff0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-12:13:17.370709 7f1f13ff0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:13:17.370725 7f1f13ff0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-12:13:17.370726 7f1f13ff0ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-12:13:17.370727 7f1f13ff0ac0            Options.compression_opts.window_bits: -14
2022/09/10-12:13:17.370727 7f1f13ff0ac0                  Options.compression_opts.level: 32767
2022/09/10-12:13:17.370728 7f1f13ff0ac0               Options.compression_opts.strategy: 0
2022/09/10-12:13:17.370729 7f1f13ff0ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-12:13:17.370729 7f1f13ff0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:13:17.370729 7f1f13ff0ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-12:13:17.370730 7f1f13ff0ac0                  Options.compression_opts.enabled: false
2022/09/10-12:13:17.370730 7f1f13ff0ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-12:13:17.370731 7f1f13ff0ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-12:13:17.370731 7f1f13ff0ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-12:13:17.370732 7f1f13ff0ac0                   Options.target_file_size_base: 67108864
2022/09/10-12:13:17.370732 7f1f13ff0ac0             Options.target_file_size_multiplier: 1
2022/09/10-12:13:17.370733 7f1f13ff0ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-12:13:17.370733 7f1f13ff0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-12:13:17.370734 7f1f13ff0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-12:13:17.370735 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-12:13:17.370735 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-12:13:17.370736 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-12:13:17.370736 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-12:13:17.370737 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-12:13:17.370737 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-12:13:17.370738 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-12:13:17.370738 7f1f13ff0ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-12:13:17.370739 7f1f13ff0ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-12:13:17.370739 7f1f13ff0ac0                        Options.arena_block_size: 8388608
2022/09/10-12:13:17.370739 7f1f13ff0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-12:13:17.370740 7f1f13ff0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-12:13:17.370740 7f1f13ff0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-12:13:17.370741 7f1f13ff0ac0                Options.disable_auto_compactions: 0
2022/09/10-12:13:17.370742 7f1f13ff0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-12:13:17.370742 7f1f13ff0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-12:13:17.370743 7f1f13ff0ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-12:13:17.370743 7f1f13ff0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-12:13:17.370744 7f1f13ff0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-12:13:17.370744 7f1f13ff0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-12:13:17.370744 7f1f13ff0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-12:13:17.370745 7f1f13ff0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-12:13:17.370746 7f1f13ff0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-12:13:17.370746 7f1f13ff0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-12:13:17.370748 7f1f13ff0ac0                   Options.table_properties_collectors: 
2022/09/10-12:13:17.370759 7f1f13ff0ac0                   Options.inplace_update_support: 0
2022/09/10-12:13:17.370760 7f1f13ff0ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-12:13:17.370761 7f1f13ff0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-12:13:17.370762 7f1f13ff0ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-12:13:17.370762 7f1f13ff0ac0   Options.memtable_huge_page_size: 0
2022/09/10-12:13:17.370763 7f1f13ff0ac0                           Options.bloom_locality: 0
2022/09/10-12:13:17.370763 7f1f13ff0ac0                    Options.max_successive_merges: 0
2022/09/10-12:13:17.370764 7f1f13ff0ac0                Options.optimize_filters_for_hits: 0
2022/09/10-12:13:17.370764 7f1f13ff0ac0                Options.paranoid_file_checks: 0
2022/09/10-12:13:17.370765 7f1f13ff0ac0                Options.force_consistency_checks: 1
2022/09/10-12:13:17.370765 7f1f13ff0ac0                Options.report_bg_io_stats: 0
2022/09/10-12:13:17.370766 7f1f13ff0ac0                               Options.ttl: 2592000
2022/09/10-12:13:17.370766 7f1f13ff0ac0          Options.periodic_compaction_seconds: 0
2022/09/10-12:13:17.370766 7f1f13ff0ac0                    Options.enable_blob_files: false
2022/09/10-12:13:17.370767 7f1f13ff0ac0                        Options.min_blob_size: 0
2022/09/10-12:13:17.370767 7f1f13ff0ac0                       Options.blob_file_size: 268435456
2022/09/10-12:13:17.370768 7f1f13ff0ac0                Options.blob_compression_type: NoCompression
2022/09/10-12:13:17.370768 7f1f13ff0ac0       Options.enable_blob_garbage_collection: false
2022/09/10-12:13:17.370769 7f1f13ff0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-12:13:17.371494 7f1f13ff0ac0 [db/version_set.cc:4798] Recovered from manifest file:/root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/10-12:13:17.371497 7f1f13ff0ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/09/10-12:13:17.371519 7f1f13ff0ac0 [db/version_set.cc:4112] Creating manifest 3
2022/09/10-12:13:17.376653 7f1f13ff0ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/10-12:13:17.376656 7f1f13ff0ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-12:13:17.376657 7f1f13ff0ac0           Options.merge_operator: None
2022/09/10-12:13:17.376658 7f1f13ff0ac0        Options.compaction_filter: filter_outdated
2022/09/10-12:13:17.376658 7f1f13ff0ac0        Options.compaction_filter_factory: None
2022/09/10-12:13:17.376659 7f1f13ff0ac0  Options.sst_partitioner_factory: None
2022/09/10-12:13:17.376659 7f1f13ff0ac0         Options.memtable_factory: SkipListFactory
2022/09/10-12:13:17.376660 7f1f13ff0ac0            Options.table_factory: BlockBasedTable
2022/09/10-12:13:17.376671 7f1f13ff0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea85913c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea85a27d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-12:13:17.376672 7f1f13ff0ac0        Options.write_buffer_size: 67108864
2022/09/10-12:13:17.376673 7f1f13ff0ac0  Options.max_write_buffer_number: 2
2022/09/10-12:13:17.376673 7f1f13ff0ac0          Options.compression: NoCompression
2022/09/10-12:13:17.376674 7f1f13ff0ac0                  Options.bottommost_compression: Disabled
2022/09/10-12:13:17.376674 7f1f13ff0ac0       Options.prefix_extractor: nullptr
2022/09/10-12:13:17.376675 7f1f13ff0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-12:13:17.376675 7f1f13ff0ac0             Options.num_levels: 7
2022/09/10-12:13:17.376676 7f1f13ff0ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-12:13:17.376676 7f1f13ff0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-12:13:17.376676 7f1f13ff0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-12:13:17.376677 7f1f13ff0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-12:13:17.376677 7f1f13ff0ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-12:13:17.376678 7f1f13ff0ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-12:13:17.376678 7f1f13ff0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-12:13:17.376679 7f1f13ff0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:13:17.376679 7f1f13ff0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-12:13:17.376680 7f1f13ff0ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-12:13:17.376680 7f1f13ff0ac0            Options.compression_opts.window_bits: -14
2022/09/10-12:13:17.376680 7f1f13ff0ac0                  Options.compression_opts.level: 32767
2022/09/10-12:13:17.376681 7f1f13ff0ac0               Options.compression_opts.strategy: 0
2022/09/10-12:13:17.376681 7f1f13ff0ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-12:13:17.376682 7f1f13ff0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:13:17.376682 7f1f13ff0ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-12:13:17.376683 7f1f13ff0ac0                  Options.compression_opts.enabled: false
2022/09/10-12:13:17.376697 7f1f13ff0ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-12:13:17.376699 7f1f13ff0ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-12:13:17.376699 7f1f13ff0ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-12:13:17.376700 7f1f13ff0ac0                   Options.target_file_size_base: 67108864
2022/09/10-12:13:17.376701 7f1f13ff0ac0             Options.target_file_size_multiplier: 1
2022/09/10-12:13:17.376701 7f1f13ff0ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-12:13:17.376702 7f1f13ff0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-12:13:17.376702 7f1f13ff0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-12:13:17.376703 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-12:13:17.376704 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-12:13:17.376704 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-12:13:17.376705 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-12:13:17.376705 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-12:13:17.376706 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-12:13:17.376706 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-12:13:17.376707 7f1f13ff0ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-12:13:17.376707 7f1f13ff0ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-12:13:17.376707 7f1f13ff0ac0                        Options.arena_block_size: 8388608
2022/09/10-12:13:17.376708 7f1f13ff0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-12:13:17.376708 7f1f13ff0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-12:13:17.376709 7f1f13ff0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-12:13:17.376709 7f1f13ff0ac0                Options.disable_auto_compactions: 1
2022/09/10-12:13:17.376710 7f1f13ff0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-12:13:17.376711 7f1f13ff0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-12:13:17.376711 7f1f13ff0ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-12:13:17.376712 7f1f13ff0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-12:13:17.376712 7f1f13ff0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-12:13:17.376713 7f1f13ff0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-12:13:17.376713 7f1f13ff0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-12:13:17.376714 7f1f13ff0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-12:13:17.376714 7f1f13ff0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-12:13:17.376715 7f1f13ff0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-12:13:17.376717 7f1f13ff0ac0                   Options.table_properties_collectors: 
2022/09/10-12:13:17.376717 7f1f13ff0ac0                   Options.inplace_update_support: 0
2022/09/10-12:13:17.376718 7f1f13ff0ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-12:13:17.376718 7f1f13ff0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-12:13:17.376719 7f1f13ff0ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-12:13:17.376719 7f1f13ff0ac0   Options.memtable_huge_page_size: 0
2022/09/10-12:13:17.376720 7f1f13ff0ac0                           Options.bloom_locality: 0
2022/09/10-12:13:17.376720 7f1f13ff0ac0                    Options.max_successive_merges: 0
2022/09/10-12:13:17.376720 7f1f13ff0ac0                Options.optimize_filters_for_hits: 0
2022/09/10-12:13:17.376721 7f1f13ff0ac0                Options.paranoid_file_checks: 0
2022/09/10-12:13:17.376721 7f1f13ff0ac0                Options.force_consistency_checks: 1
2022/09/10-12:13:17.376732 7f1f13ff0ac0                Options.report_bg_io_stats: 0
2022/09/10-12:13:17.376733 7f1f13ff0ac0                               Options.ttl: 2592000
2022/09/10-12:13:17.376734 7f1f13ff0ac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-12:13:17.376734 7f1f13ff0ac0                    Options.enable_blob_files: false
2022/09/10-12:13:17.376735 7f1f13ff0ac0                        Options.min_blob_size: 0
2022/09/10-12:13:17.376736 7f1f13ff0ac0                       Options.blob_file_size: 268435456
2022/09/10-12:13:17.376736 7f1f13ff0ac0                Options.blob_compression_type: NoCompression
2022/09/10-12:13:17.376737 7f1f13ff0ac0       Options.enable_blob_garbage_collection: false
2022/09/10-12:13:17.376737 7f1f13ff0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-12:13:17.376748 7f1f13ff0ac0 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2022/09/10-12:13:17.378916 7f1f13ff0ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/10-12:13:17.378919 7f1f13ff0ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-12:13:17.378920 7f1f13ff0ac0           Options.merge_operator: None
2022/09/10-12:13:17.378921 7f1f13ff0ac0        Options.compaction_filter: filter_outdated
2022/09/10-12:13:17.378922 7f1f13ff0ac0        Options.compaction_filter_factory: None
2022/09/10-12:13:17.378922 7f1f13ff0ac0  Options.sst_partitioner_factory: None
2022/09/10-12:13:17.378923 7f1f13ff0ac0         Options.memtable_factory: SkipListFactory
2022/09/10-12:13:17.378923 7f1f13ff0ac0            Options.table_factory: BlockBasedTable
2022/09/10-12:13:17.378935 7f1f13ff0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea85a9f630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea859646b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-12:13:17.378936 7f1f13ff0ac0        Options.write_buffer_size: 67108864
2022/09/10-12:13:17.378936 7f1f13ff0ac0  Options.max_write_buffer_number: 2
2022/09/10-12:13:17.378937 7f1f13ff0ac0          Options.compression: NoCompression
2022/09/10-12:13:17.378937 7f1f13ff0ac0                  Options.bottommost_compression: Disabled
2022/09/10-12:13:17.378938 7f1f13ff0ac0       Options.prefix_extractor: nullptr
2022/09/10-12:13:17.378938 7f1f13ff0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-12:13:17.378939 7f1f13ff0ac0             Options.num_levels: 7
2022/09/10-12:13:17.378939 7f1f13ff0ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-12:13:17.378940 7f1f13ff0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-12:13:17.378940 7f1f13ff0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-12:13:17.378941 7f1f13ff0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-12:13:17.378941 7f1f13ff0ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-12:13:17.378942 7f1f13ff0ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-12:13:17.378942 7f1f13ff0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-12:13:17.378942 7f1f13ff0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:13:17.378943 7f1f13ff0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-12:13:17.378943 7f1f13ff0ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-12:13:17.378944 7f1f13ff0ac0            Options.compression_opts.window_bits: -14
2022/09/10-12:13:17.378944 7f1f13ff0ac0                  Options.compression_opts.level: 32767
2022/09/10-12:13:17.378945 7f1f13ff0ac0               Options.compression_opts.strategy: 0
2022/09/10-12:13:17.378945 7f1f13ff0ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-12:13:17.378946 7f1f13ff0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-12:13:17.378946 7f1f13ff0ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-12:13:17.378947 7f1f13ff0ac0                  Options.compression_opts.enabled: false
2022/09/10-12:13:17.378958 7f1f13ff0ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-12:13:17.378959 7f1f13ff0ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-12:13:17.378960 7f1f13ff0ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-12:13:17.378960 7f1f13ff0ac0                   Options.target_file_size_base: 67108864
2022/09/10-12:13:17.378961 7f1f13ff0ac0             Options.target_file_size_multiplier: 1
2022/09/10-12:13:17.378961 7f1f13ff0ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-12:13:17.378962 7f1f13ff0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-12:13:17.378962 7f1f13ff0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-12:13:17.378964 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-12:13:17.378964 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-12:13:17.378965 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-12:13:17.378965 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-12:13:17.378965 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-12:13:17.378966 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-12:13:17.378966 7f1f13ff0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-12:13:17.378967 7f1f13ff0ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-12:13:17.378967 7f1f13ff0ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-12:13:17.378968 7f1f13ff0ac0                        Options.arena_block_size: 8388608
2022/09/10-12:13:17.378968 7f1f13ff0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-12:13:17.378969 7f1f13ff0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-12:13:17.378969 7f1f13ff0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-12:13:17.378969 7f1f13ff0ac0                Options.disable_auto_compactions: 1
2022/09/10-12:13:17.378970 7f1f13ff0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-12:13:17.378971 7f1f13ff0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-12:13:17.378971 7f1f13ff0ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-12:13:17.378972 7f1f13ff0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-12:13:17.378972 7f1f13ff0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-12:13:17.378973 7f1f13ff0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-12:13:17.378973 7f1f13ff0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-12:13:17.378974 7f1f13ff0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-12:13:17.378974 7f1f13ff0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-12:13:17.378975 7f1f13ff0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-12:13:17.378976 7f1f13ff0ac0                   Options.table_properties_collectors: 
2022/09/10-12:13:17.378977 7f1f13ff0ac0                   Options.inplace_update_support: 0
2022/09/10-12:13:17.378977 7f1f13ff0ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-12:13:17.378978 7f1f13ff0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-12:13:17.378978 7f1f13ff0ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-12:13:17.378979 7f1f13ff0ac0   Options.memtable_huge_page_size: 0
2022/09/10-12:13:17.378979 7f1f13ff0ac0                           Options.bloom_locality: 0
2022/09/10-12:13:17.378980 7f1f13ff0ac0                    Options.max_successive_merges: 0
2022/09/10-12:13:17.378980 7f1f13ff0ac0                Options.optimize_filters_for_hits: 0
2022/09/10-12:13:17.378981 7f1f13ff0ac0                Options.paranoid_file_checks: 0
2022/09/10-12:13:17.378981 7f1f13ff0ac0                Options.force_consistency_checks: 1
2022/09/10-12:13:17.378991 7f1f13ff0ac0                Options.report_bg_io_stats: 0
2022/09/10-12:13:17.378992 7f1f13ff0ac0                               Options.ttl: 2592000
2022/09/10-12:13:17.378993 7f1f13ff0ac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-12:13:17.378994 7f1f13ff0ac0                    Options.enable_blob_files: false
2022/09/10-12:13:17.378994 7f1f13ff0ac0                        Options.min_blob_size: 0
2022/09/10-12:13:17.378995 7f1f13ff0ac0                       Options.blob_file_size: 268435456
2022/09/10-12:13:17.378995 7f1f13ff0ac0                Options.blob_compression_type: NoCompression
2022/09/10-12:13:17.378996 7f1f13ff0ac0       Options.enable_blob_garbage_collection: false
2022/09/10-12:13:17.378996 7f1f13ff0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-12:13:17.379008 7f1f13ff0ac0 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2022/09/10-12:13:17.383162 7f1f13ff0ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55ea85a61d40
2022/09/10-12:13:17.383173 7f1f13ff0ac0 DB pointer 0x55ea858db780
2022/09/10-12:13:20.383387 7f1e677f6700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/10-12:13:20.383418 7f1e677f6700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/09/10-12:18:25.977509 7f1d1d3ff700 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2022/09/10-12:18:25.977557 7f1e7b7fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2022/09/10-12:18:25.979645 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.977552) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-12:18:25.979650 7f1e7b7fe700 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2022/09/10-12:18:25.979660 7f1e7b7fe700 EVENT_LOG_v1 {"time_micros": 1662783505979657, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 501, "num_deletes": 0, "total_data_size": 114729, "memory_usage": 127176, "flush_reason": "Manual Compaction"}
2022/09/10-12:18:25.979663 7f1e7b7fe700 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2022/09/10-12:18:25.983179 7f1e7b7fe700 EVENT_LOG_v1 {"time_micros": 1662783505983168, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 114031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112581, "index_size": 567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24048, "raw_average_key_size": 48, "raw_value_size": 89178, "raw_average_value_size": 178, "num_data_blocks": 28, "num_entries": 501, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662783197, "oldest_key_time": 1662783197, "file_creation_time": 1662783505, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "53SG3Y4R38F8PY9BJINF"}}
2022/09/10-12:18:25.983195 7f1e7b7fe700 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 114031 bytes OK
2022/09/10-12:18:25.985417 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.984309) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2022/09/10-12:18:25.985419 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.985395) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2022/09/10-12:18:25.985420 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.985404) EVENT_LOG_v1 {"time_micros": 1662783505985401, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/10-12:18:25.985420 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.985409) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/09/10-12:18:25.985514 7f1d1d3ff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/10-12:18:25.985567 7f1e7bfff700 (Original Log Time 2022/09/10-12:18:25.985562) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-12:18:25.985570 7f1e7bfff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/10-12:18:25.985574 7f1e7bfff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(111KB)]
2022/09/10-12:18:25.985583 7f1e7bfff700 EVENT_LOG_v1 {"time_micros": 1662783505985579, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 114031}
2022/09/10-12:18:25.987539 7f1e7bfff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1396 bytes
2022/09/10-12:18:25.987554 7f1e7bfff700 EVENT_LOG_v1 {"time_micros": 1662783505987546, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662783197, "oldest_key_time": 0, "file_creation_time": 1662783505, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "53SG3Y4R38F8PY9BJINF"}}
2022/09/10-12:18:25.988678 7f1e7bfff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1396 bytes
2022/09/10-12:18:25.990485 7f1e7bfff700 (Original Log Time 2022/09/10-12:18:25.990467) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 57.7 rd, 0.7 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 501, records dropped: 499 output_compression: NoCompression
2022/09/10-12:18:25.990488 7f1e7bfff700 (Original Log Time 2022/09/10-12:18:25.990475) EVENT_LOG_v1 {"time_micros": 1662783505990472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1977, "compaction_time_cpu_micros": 380, "output_level": 1, "num_output_files": 1, "total_output_size": 1396, "num_input_records": 501, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/10-12:18:25.990620 7f1e7bfff700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-12:18:25.990626 7f1e7bfff700 EVENT_LOG_v1 {"time_micros": 1662783505990625, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/09/10-12:18:25.990740 7f1d1d3ff700 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2022/09/10-12:18:25.991507 7f1e7b7fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2022/09/10-12:18:25.995025 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.991505) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/09/10-12:18:25.995029 7f1e7b7fe700 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2022/09/10-12:18:25.995039 7f1e7b7fe700 EVENT_LOG_v1 {"time_micros": 1662783505995036, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 502, "num_deletes": 0, "total_data_size": 96384, "memory_usage": 109808, "flush_reason": "Manual Compaction"}
2022/09/10-12:18:25.995041 7f1e7b7fe700 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2022/09/10-12:18:25.997188 7f1e7b7fe700 EVENT_LOG_v1 {"time_micros": 1662783505997178, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 95492, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94117, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24096, "raw_average_key_size": 48, "raw_value_size": 70782, "raw_average_value_size": 141, "num_data_blocks": 24, "num_entries": 502, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662783197, "oldest_key_time": 1662783197, "file_creation_time": 1662783505, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "53SG3Y4R38F8PY9BJINF"}}
2022/09/10-12:18:25.997204 7f1e7b7fe700 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 95492 bytes OK
2022/09/10-12:18:25.999231 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.998220) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2022/09/10-12:18:25.999233 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.999210) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2022/09/10-12:18:25.999233 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.999219) EVENT_LOG_v1 {"time_micros": 1662783505999216, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/09/10-12:18:25.999234 7f1e7b7fe700 (Original Log Time 2022/09/10-12:18:25.999224) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/09/10-12:18:25.999236 7f1e7b7fe700 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 217131, prev total WAL file size 217366, number of live WAL files 3.
2022/09/10-12:18:25.999280 7f1e7b7fe700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-12:18:25.999328 7f1d1d3ff700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/10-12:18:25.999379 7f1e7bfff700 (Original Log Time 2022/09/10-12:18:25.999374) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-12:18:25.999382 7f1e7bfff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/10-12:18:25.999385 7f1e7bfff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(93KB)]
2022/09/10-12:18:25.999394 7f1e7bfff700 EVENT_LOG_v1 {"time_micros": 1662783505999390, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 95492}
2022/09/10-12:18:26.001772 7f1e7bfff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1510 bytes
2022/09/10-12:18:26.001787 7f1e7bfff700 EVENT_LOG_v1 {"time_micros": 1662783506001778, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1510, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662783197, "oldest_key_time": 0, "file_creation_time": 1662783505, "db_id": "08daf586-1c59-4eff-9a80-687896f5fb5b", "db_session_id": "53SG3Y4R38F8PY9BJINF"}}
2022/09/10-12:18:26.003927 7f1e7bfff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1510 bytes
2022/09/10-12:18:26.006036 7f1e7bfff700 (Original Log Time 2022/09/10-12:18:26.006018) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 39.8 rd, 0.6 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 502, records dropped: 499 output_compression: NoCompression
2022/09/10-12:18:26.006039 7f1e7bfff700 (Original Log Time 2022/09/10-12:18:26.006027) EVENT_LOG_v1 {"time_micros": 1662783506006023, "job": 5, "event": "compaction_finished", "compaction_time_micros": 2399, "compaction_time_cpu_micros": 341, "output_level": 1, "num_output_files": 1, "total_output_size": 1510, "num_input_records": 502, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/10-12:18:26.006072 7f1e7bfff700 [file/delete_scheduler.cc:74] Deleted file /root/ICP/my_counter/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-12:18:26.006076 7f1e7bfff700 EVENT_LOG_v1 {"time_micros": 1662783506006075, "job": 5, "event": "table_file_deletion", "file_number": 15}
